   Office Assistant
Administrative Assistant|Contract __
 
Please enter your first name.
 
Please enter your last name.
 
Please enter your email. Please enter a valid email.

__
  Supported File Formats  
    html
    text
    pdf
    doc
    docx
    rtf
    odt
Resume File __ Please attach your resume.
 ____ Attach Resume File
     Voluntary Self-Identification Form for Race, Gender and Ethnicity __
  GenderMaleFemaleI do not wish to self-identify
  Ethnicity / Race (Select all that apply) __
Hispanic or Latino
White
Black or African American
Asian
Native Hawaiian or Pacific Islander
American Indian or Alaskan Native
I do not wish to self-identify
     Voluntary Self-Identification Form for Veteran Applicants __
  Veteran StatusProtected VeteranVeteranNon-VeteranDecline to Answer
     Voluntary Self-Identification of Disability __
  Disability StatusDisabilityNo DisabilityI do not wish to self-identify
  By checking this box you're agreeing to our Privacy Policy
  
Cancel Send Okay, Got it!
Filters
 ____
__ __
     Location
 __Clear
Baltimore, Maryland 1
Burtonsville, Maryland 2
Miami Lake, Florida 1
Washington, District Of Columbia 1
     Category
 __Clear
Administrative Assistant 2
Call Center Representative 2
Data Entry Clerk 1
Healthcare 1
Information Technology 1
Other Area(s) 2
Technical Writer 1
1st Choice
Added - 02/24/22Office Assistant Administrative Assistant | ContractSubmit
your Resume
     
      Related Administrative Assistant Jobs
Federal Secretary III Miami Lake,Florida
     
job:
__Share __Print
   Job Description
   Job Description  
    Assist with correspondence, filing, scanning, answering phones, mailings, data entry and processing, Requires someone with advanced computer and data entry skills, with accuracy. 
    Provides administrative support to ensure efficient operation of office.
    Answers phone calls, schedules meetings and supports visitors.
    Carries out administrative duties such as filing, typing, copying, binding, scanning etc.
    Completes operational requirements by scheduling and assigning administrative projects and expediting work results.
    Makes travel arrangements for senior staff such as booking flights, cars, and hotel or restaurant reservations.
    Exhibits polite and professional communication via phone, e-mail, and mail.
    Supports team by performing tasks related to organization and strong communication.
    Develops administrative staff by providing information, educational opportunities, and experiential growth opportunities.
    Ensures operation of equipment by completing preventive maintenance requirements, calling for repairs, maintaining equipment inventories and evaluating new equipment and techniques.
    Provides information by answering questions and requests.
    Maintains supplies inventory by checking stock to determine inventory level, anticipating needed supplies, placing and expediting orders for supplies.
    Contributes to team effort by accomplishing related results as needed.
  Requirements:    
    2-3 years of experience 
    Must be fully vaccinated 
  Education:    
Graduate from an accredited high school or possession of a high school
equivalency certificate.  
  
  Hours:    
8:30AM - 4:30AM
upload
