nav Skip to main content

Important information about the coronavirus.

[Learn more ](/en-us/covid-19-response) [Tell us what you
think](https://bacemployeesurvey.az1.qualtrics.com/jfe/form/SV_benOFKMiawpTlGd?Q_TS_ID=TS_1GkCiFZQTrCz3BX&Q_TS_RS=Self&Q_EE_ANON=1&_=1)

[Personal ](https://www.bankofamerica.com/) [Small
business](https://www.bankofamerica.com/smallbusiness/) [Wealth
management](https://www.ml.com/wealthmanagement.html) [Businesses &
institutions](https://www.bofaml.com/content/boaml/en_us/home.html) [About
us](https://about.bankofamerica.com/en-us/index.html#fbid=94lLoRE7UeG) [Campus
careers](https://campus.bankofamerica.com/)

[](/en-us)

[Company ](/en-us/company)

[Values & purpose](/en-us/company/values) [What we're looking for](/en-
us/company/candidates) [How we're organized ](/en-us/company/organization)
[Where we're headed](/en-us/company/future-vision)

[Culture ](/en-us/culture)

[Shared interests](/en-us/culture/shared-interests) [Diversity &
inclusion](/en-us/culture/diversity-inclusion) [Do things that matter](/en-
us/culture/do-things-that-matter)

[Joining us ](/en-us/join-us)

[Hiring process](/en-us/join-us/hiring-process)
[Events](https://bac.avature.net/events) [Coming back](/en-us/join-us/coming-
back) [Career Development](/en-us/join-us/career-development)

[Benefits ](/en-us/benefits)

[Part of the package](/en-us/benefits/part-of-the-package) [Career
mobility](/en-us/benefits/career-growth)

Search jobs

[ Employee login ](/services/saml_login)

[ Resources ](/en-us/benefits/career-growth/resources)

How can we help you?

##

##

[Applicant Login __](https://ghr.wd1.myworkdayjobs.com/en-us/lateral-us/login)

[Campus Careers __](https://campus.bankofamerica.com/)

[FAQs __](/en-us/faq)

Change your location:

No match found Suggestion list is available use arrows keys to navigate

__Back to search results

# .Net MVC/WebForms Developer

__

Atlanta, Georgia; Kennesaw, Georgia

Additional locations See less __

__ Posted 02/07/22

[Apply](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298) [Refer a
friend](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298)

[Apply](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298)

**Job Description:**

Bank of America is one of the world’s leading financial institutions, serving
individual consumers, small and middle-market businesses and large
corporations with a full range of banking, investing, asset management and
other financial and risk management products and services. The Developer work
side by side with business partners to ensure expected quality software is
built to serve our customers and clients. They will be responsible for
understanding the business requirements, build/enhance application components
to support the requirement, enabling testing organization to certify the
application, Support technology infrastructure team in production deployment
and transitioning to support team. The Developer is expected to learn the
business and technical components of an application and work with their peers
to follow enterprise software development methodologies. Grow your career in
our dynamic and fast paced environment of diverse software platforms and
challenging projects that shape the future of the banking industry. Will not
have direct reports. Routine accountability is for technical knowledge and
capabilities.

 **Responsibilities:**

We are looking for a seasoned, full-stack web developer to build out and
manage new applications using the latest standards, methodologies and
frameworks.

Develops, enhances, debugs, supports, maintains and tests software
applications that support business units or supporting functions. These
application program solutions may involve diverse development platforms,
software, hardware, technologies and tools. Participates in the design,
development and implementation of complex applications, often using new
technologies. May provide technical direction and system architecture for
individual initiatives. Serves as a fully seasoned/proficient technical
resource. Will not have direct reports but may lead projects and direct
activities of a team related to special initiatives or operations. May have
responsibility for a project and project budget. May collaborate with external
programmers to coordinate delivery of software application. Routine
accountability is for technical knowledge and capabilities. Works under
minimal supervision, with general guidance from more seasoned tech leads.

This position is responsible for providing .Net Developer level analysis,
design and hands-on development skills. Demonstrated record of developing
successful applications that are highly integrated and reliable. As a self-
starter, candidates should have the ability to operate effectively, and with a
sense of possibility, in a fast-paced, deadline-driven environment. Candidates
should have strong computer science background, critical thinking, problem
solving, and interpersonal skill along with a willingness to be highly
collaborative in coming up with solutions.

The developer will be expected to:

  * Be comfortable with both front-end and back-end coding languages, development frameworks and third-party libraries

  * Understand and convert macro level requirements into actionable tasks

  * Understand the continuous integration and continuous deployment lifecycle

  * Understand threat modeling concepts and how to implement them

  * Understand accessibility standards and how to implement them

  * Adhere to Enterprise Data Management Standards

  * Design and implement the overall web architecture

 **Required Skills:**

  * 7+ years IT experience

  * 5+ years experience

               \- MVC, Visual Studio, ASP.NET Web Forms.

               \- Knowledge and experience of Object Oriented Programming and SOLID design principles.

               \- Experience with HTML, CSS, JavaScript and JQuery implementations with MVC and WebForms.

               \- Experience with .NET Framework 4+ (and/or experience with .NET Core)

               \- Strong understanding of Web Services concepts and experience with Web API and  WCF (Plus)

               \- Experience in data access technologies and patterns like ADO.Net and Entity Framework.

               \- Proficiency in SQL Server or Oracle, creating queries, views and stored procs

 **Desired Skills:**

  * Experience in Banking and Finance domain.

  * Experience working with Microservices with Docker container/Kubernetes/OpenShift

  * Good Front End knowledge of Angular or React is a plus

  * Experience in performance tuning SQL queries

  * Experience with BI tools like SSIS/SSRS

  * Experience working in Agile teams

  * Experience with unit testing frameworks like NUnit

  * Proficiency with Git

 **General Job Description:**

Responsible for developing and delivering complex software requirements to
accomplish business goals. Ensures that software is developed to meet
functional, non-functional, and compliance requirements. Codes solutions, unit
tests, and ensures the solution can be integrated successfully into the
overall application/system with clear, robust and well-tested interfaces.
Familiar with development and testing practices of the bank. Contributes to
story refinement/defining requirements. Participates and guides team in
estimating work necessary to realize a story/requirement through the delivery
lifecycle. Performs spike/proof of concept as necessary to mitigate risk or
implement new ideas. Codes solutions and unit tests to deliver a
requirement/story per the defined acceptance criteria and compliance
requirements Utilizes multiple architectural components (across data,
application, business) in design and development of client requirements.
Assists team with resolving technical complexities involved in realizing story
work. Contributes to existing test suites (integration, regression,
performance); Analyzes test reports, identifies any test issues/errors;
Triages the underlying cause. Documents and communicates required information
for deployment, maintenance, support, and business functionality.
Participates, contributes and can coach team members in the delivery/release
(CI-CD) events. e.g. branching timelines, pull requests, issue triage,
merge/conflict resolution, release notes. Individual contributor.

 **** Candidates requiring current or future visa sponsorship will not be
considered for this role****

 ** ** **** This role is not open to Telecommuting or Remote
Arrangements********

 **Job Band:**

H5

 **Shift:  **

1st shift (United States of America)

 **Hours Per Week:**

40

 **Weekly Schedule:**

 **Referral Bonus Amount:**

0

**Job Description:**

Bank of America is one of the world’s leading financial institutions, serving
individual consumers, small and middle-market businesses and large
corporations with a full range of banking, investing, asset management and
other financial and risk management products and services. The Developer work
side by side with business partners to ensure expected quality software is
built to serve our customers and clients. They will be responsible for
understanding the business requirements, build/enhance application components
to support the requirement, enabling testing organization to certify the
application, Support technology infrastructure team in production deployment
and transitioning to support team. The Developer is expected to learn the
business and technical components of an application and work with their peers
to follow enterprise software development methodologies. Grow your career in
our dynamic and fast paced environment of diverse software platforms and
challenging projects that shape the future of the banking industry. Will not
have direct reports. Routine accountability is for technical knowledge and
capabilities.

 **Responsibilities:**

We are looking for a seasoned, full-stack web developer to build out and
manage new applications using the latest standards, methodologies and
frameworks.

Develops, enhances, debugs, supports, maintains and tests software
applications that support business units or supporting functions. These
application program solutions may involve diverse development platforms,
software, hardware, technologies and tools. Participates in the design,
development and implementation of complex applications, often using new
technologies. May provide technical direction and system architecture for
individual initiatives. Serves as a fully seasoned/proficient technical
resource. Will not have direct reports but may lead projects and direct
activities of a team related to special initiatives or operations. May have
responsibility for a project and project budget. May collaborate with external
programmers to coordinate delivery of software application. Routine
accountability is for technical knowledge and capabilities. Works under
minimal supervision, with general guidance from more seasoned tech leads.

This position is responsible for providing .Net Developer level analysis,
design and hands-on development skills. Demonstrated record of developing
successful applications that are highly integrated and reliable. As a self-
starter, candidates should have the ability to operate effectively, and with a
sense of possibility, in a fast-paced, deadline-driven environment. Candidates
should have strong computer science background, critical thinking, problem
solving, and interpersonal skill along with a willingness to be highly
collaborative in coming up with solutions.

The developer will be expected to:

  * Be comfortable with both front-end and back-end coding languages, development frameworks and third-party libraries

  * Understand and convert macro level requirements into actionable tasks

  * Understand the continuous integration and continuous deployment lifecycle

  * Understand threat modeling concepts and how to implement them

  * Understand accessibility standards and how to implement them

  * Adhere to Enterprise Data Management Standards

  * Design and implement the overall web architecture

 **Required Skills:**

  * 7+ years IT experience

  * 5+ years experience

               \- MVC, Visual Studio, ASP.NET Web Forms.

               \- Knowledge and experience of Object Oriented Programming and SOLID design principles.

               \- Experience with HTML, CSS, JavaScript and JQuery implementations with MVC and WebForms.

               \- Experience with .NET Framework 4+ (and/or experience with .NET Core)

               \- Strong understanding of Web Services concepts and experience with Web API and  WCF (Plus)

               \- Experience in data access technologies and patterns like ADO.Net and Entity Framework.

               \- Proficiency in SQL Server or Oracle, creating queries, views and stored procs

 **Desired Skills:**

  * Experience in Banking and Finance domain.

  * Experience working with Microservices with Docker container/Kubernetes/OpenShift

  * Good Front End knowledge of Angular or React is a plus

  * Experience in performance tuning SQL queries

  * Experience with BI tools like SSIS/SSRS

  * Experience working in Agile teams

  * Experience with unit testing frameworks like NUnit

  * Proficiency with Git

 **General Job Description:**

Responsible for developing and delivering complex software requirements to
accomplish business goals. Ensures that software is developed to meet
functional, non-functional, and compliance requirements. Codes solutions, unit
tests, and ensures the solution can be integrated successfully into the
overall application/system with clear, robust and well-tested interfaces.
Familiar with development and testing practices of the bank. Contributes to
story refinement/defining requirements. Participates and guides team in
estimating work necessary to realize a story/requirement through the delivery
lifecycle. Performs spike/proof of concept as necessary to mitigate risk or
implement new ideas. Codes solutions and unit tests to deliver a
requirement/story per the defined acceptance criteria and compliance
requirements Utilizes multiple architectural components (across data,
application, business) in design and development of client requirements.
Assists team with resolving technical complexities involved in realizing story
work. Contributes to existing test suites (integration, regression,
performance); Analyzes test reports, identifies any test issues/errors;
Triages the underlying cause. Documents and communicates required information
for deployment, maintenance, support, and business functionality.
Participates, contributes and can coach team members in the delivery/release
(CI-CD) events. e.g. branching timelines, pull requests, issue triage,
merge/conflict resolution, release notes. Individual contributor.

 **** Candidates requiring current or future visa sponsorship will not be
considered for this role****

 ** ** **** This role is not open to Telecommuting or Remote
Arrangements********

 **Shift:**

1st shift (United States of America)

 **Hours Per Week:  **

40

Learn more about this role

[Apply](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298) [Refer a
friend](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298)

[Apply](https://ghr.wd1.myworkdayjobs.com/Lateral-US/job/Atlanta/XMLNAME-Net-
MVC-WebForms-Developer_21074298)

__ Full time

__ JR-21074298

__ Band: H5

__ Manages People: No

__ Travel: No

Manager:

Talent Acquisition Contact:

Sonai Chatterjee

Referral Bonus:

0

Share:

[](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcareers.bankofamerica.com%2Fen-
us%2Fjob-detail%2F21074298%2F-net-mvc-webforms-developer-multiple-locations)

[](https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fcareers.bankofamerica.com%2Fen-
us%2Fjob-detail%2F21074298%2F-net-mvc-webforms-developer-multiple-
locations&title=.Net%20MVC%2FWebForms%20Developer&summary=Apply%20for%20the%20.Net%20MVC%2FWebForms%20Developer%20position%20\(Job%20ID%3A%2021074298\)%2C%20with%20openings%20in%20multiple%20locations%2C%20at%20Bank%20of%20America.&source=Bank%20of%20America)

[](https://twitter.com/intent/tweet?url=https%3A%2F%2Fcareers.bankofamerica.com%2Fen-
us%2Fjob-detail%2F21074298%2F-net-mvc-webforms-developer-multiple-
locations&text=.Net%20MVC%2FWebForms%20Developer,
Apply%20for%20the%20.Net%20MVC%2FWebForms%20Developer%20position%20\(Job%20ID%3A%2021074298\)%2C%20with%20openings%20in%20multiple%20locations%2C%20at%20Bank%20of%20America.&via=BofA_Careers)

[](mailto:?subject=.Net%20MVC%2FWebForms%20Developer%20from%20Bank%20of%20America%20Careers&body=Thank%20you%20for%20sharing%20this%20opportunity%20within%20Bank%20of%20America.%0A%0Ahttps%3A%2F%2Fcareers.bankofamerica.com%2Fen-
us%2Fjob-detail%2F21074298%2F-net-mvc-webforms-developer-multiple-
locations%0A%0APlease%20note%3A%20Do%20not%20reply%20to%20this%20email.%20This%20mailbox%20is%20unmonitored%20and%20cannot%20accept%20incoming%20mail.)

__Save job ![](/etc.clientlibs/careers/clientlibs/clientlib-
site/resources/images/icons/bofa_icon_check.png)Job saved

### Street Address

##### Primary Location:

[ 600 Peachtree St NE, GA, Atlanta, 30308
__](https://www.google.com/maps/dir/?api=1&origin=35.227341,-80.842712&destination=600+Peachtree+St+NE%2C+GA%2C+Atlanta%2C+30308&travelmode=driving)

##### Additional Locations:

[ 210 Townpark Dr NW (GA9080), Kennesaw, Georgia, United States
__](https://www.google.com/maps/dir/?api=1&origin=35.227341,-80.842712&destination=210+Townpark+Dr+NW+\(GA9080\)%2C+Kennesaw%2C+Georgia%2C+United+States&travelmode=driving)

### Applicants with Disabilities

Bank of America is committed to ensuring that our online application process
provides an equal employment opportunity to all job seekers, including
individuals with disabilities. If you believe you need a reasonable
accommodation in order to search for a job opening or to submit an
application, please contact us by calling **1.877.760.2076**. This is a
dedicated line designed exclusively to assist job seekers whose disability
prevents them from being able to apply online. Only messages left for this
purpose will be considered. A response to your request may take up to two
business days.

**Please note** : Messages left for other purposes such as following up on an
application or non-disability related technical issues, will not receive a
response.

Change your location:

No match found Suggestion list is available use arrows keys to navigate

## [Company](/en-us/company)

[Values & purpose __](/en-us/company/values)

[What we’re looking for __](/en-us/company/candidates)

[How we’re organized __](/en-us/company/organization)

[Where we’re headed __](/en-us/company/future-vision)

## [Culture](/en-us/culture)

[Shared interests __](/en-us/culture/shared-interests)

[Diversity & inclusion __](/en-us/culture/diversity-inclusion)

[Do things that matter __](/en-us/culture/do-things-that-matter)

## [Joining us](/en-us/join-us)

[Hiring process __](/en-us/join-us/hiring-process)

[Events __](https://bac.avature.net/events)

[Coming back __](/en-us/join-us/coming-back)

[Career Development __](/en-us/join-us/career-development)

## [Benefits](/en-us/benefits)

[Part of the package __](/en-us/benefits/part-of-the-package)

[Career mobility __](/en-us/benefits/career-growth)

![Bank of America Careers
Homepage](/etc.clientlibs/careers/clientlibs/clientlib-
site/resources/images/logos/boa.svg)

[ close Popup: Advertising Practices × ](javascript:void\(0\);)

### Advertising Practices

We strive to provide you with information about products and services you
might find interesting and useful. Relationship-based ads and online
behavioral advertising help us do that.

Here's how it works: We gather information about your online activities, such
as the searches you conduct on our Sites and the pages you visit. This
information may be used to deliver advertising on our Sites and offline (for
example, by phone, email and direct mail) that's customized to meet specific
interests you may have.

If you prefer that we do not use this information, you may [opt out of online
behavioral advertising](https://www.bankofamerica.com/security-center/online-
privacy-notice/?request_locale=en_US#advertising-on-our-sites). If you opt
out, though, you may still receive generic advertising. In addition, financial
advisors/Client Managers may continue to use information collected online to
provide product and service information in accordance with account agreements.

Also, if you opt out of online behavioral advertising, you may still see ads
when you sign in to your account, for example through Online Banking or
MyMerrill. These ads are based on your specific account relationships with us.

To learn more about relationship-based ads, online behavioral advertising and
our privacy practices, please review [Bank of America Online Privacy
Notice](https://www.bankofamerica.com/security-center/online-privacy-
notice/?request_locale=en_US) and our [Online Privacy
FAQs](https://www.bankofamerica.com/security-center/faq/online-
privacy/?request_locale=en_US).

End of content

  * Review Cookie Categories 
  * [ Privacy notice ](/en-us/privacy-notice)
  * [ Pay transparency ](/en-us/pay-transparency)
  * [ Site map ](/en-us/sitemap)
  * [ Privacy ](https://www.bankofamerica.com/security-center/privacy-overview/)
  * [ Security ](https://www.bankofamerica.com/security-center/overview/)
  * [ Advertising practices ](javascript:void\(0\))

Bank of America, N.A. Member FDIC. [ Equal Housing Lender
](https://www.bankofamerica.com/help/equalhousing_popup.go?request_locale=en_US)

© 2022 Bank of America Corporation.

## Connect with us

  * ![](/content/dam/careers/icons/facebook.svg)
    *     * Facebook
  * ![](/content/dam/careers/icons/instagram.svg)
    *     * Instagram
  * ![](/content/dam/careers/icons/linkedin.svg)
    *     * Bank of America
    * Bank of America Merrill Lynch
    * Merrill Lynch
  * ![](/content/dam/careers/icons/pinterest.svg)
    *     * Pinterest
  * ![](/content/dam/careers/icons/twitter.svg)
    *     * Twitter
  * ![](/content/dam/careers/icons/youtube.svg)
    *     * YouTube



Bank of America and its affiliates consider for employment and hire qualified
candidates without regard to race, religious creed, religion, color, sex,
sexual orientation, genetic information, gender, gender identity, gender
expression, age, national origin, ancestry, citizenship, protected veteran or
disability status or any factor prohibited by law, and as such affirms in
policy and practice to support and promote the concept of equal employment
opportunity and affirmative action, in accordance with all applicable federal,
state, provincial and municipal laws. The company also prohibits
discrimination on other bases such as medical condition, marital status or any
other factor that is irrelevant to the performance of our teammates.  
  
To view the "EEO is the Law" poster, [CLICK
HERE](https://www.dol.gov/ofccp/regs/compliance/posters/pdf/eeopost.pdf).  
To view the "EEO is the Law" Supplement, [CLICK
HERE](https://www.dol.gov/ofccp/regs/compliance/posters/pdf/OFCCP_EEO_Supplement_Final_JRF_QA_508c.pdf).



Bank of America aims to create a workplace free from the dangers and resulting
consequences of illegal and illicit drug use and alcohol abuse. Our Drug-Free
Workplace and Alcohol Policy (“Policy”) establishes requirements to prevent
the presence or use of illegal or illicit drugs or unauthorized alcohol on
Bank of America premises and to provide a safe work environment.  
  
To view Bank of America’s Drug-free workplace and alcohol policy, [CLICK
HERE](/content/dam/careers/drug-free-workplace-and-alcohol-
policy/D&A%20Policy.pdf).  

×

#### Important notice:  
You are now leaving Bank of America

By clicking Continue, you will be taken to a website that is not affiliated
with Bank of America and may offer a different privacy policy and level of
security. Bank of America is not responsible for and does not endorse,
guarantee or monitor content, availability, viewpoints, products or services
that are offered or expressed on other websites.

You can click the Return to Bank of America button now to return to the
previous page or you can use the Back button on your browser after you leave.

[Continue](/en-us/job-detail/) [Return to Bank of America](/en-us/job-detail/)

![](/etc.clientlibs/careers/clientlibs/clientlib-
site/resources/images/loader.gif)Top __

### Cookies

When you visit this website, it may store or retrieve information on your
browser, mostly in the form of cookies. This information might be about you,
your preferences or your device and is mostly used to make the site work as
you expect it to. The information does not usually directly identify you, but
it can give you a more personalized web experience. [Cookie
Policy](https://www.bankofamerica.com/content/documents/privacy/Cookie_Guide_eng.pdf)

###  Cookie Categories

#### Strictly Necessary

These cookies are necessary to function and cannot be switched off in our
systems. Without these cookies, this site will not work properly. Examples
include setting your privacy preferences, setting your language preferences or
logging into a secured area requiring authentication. They may also detect
transmission errors, data loss or distribute network traffic across different
servers to ensure accessibility.

‎

#### Performance

Performance cookies enable us to measure and improve the performance of our
site. They collect information about how visitors use a website, for instance
which pages visitors go to most often and if they get error messages from web
pages. They can also be used to analyze browsing behavior for marketing
research.

‎

#### Advertising

Advertising cookies are used to deliver advertisements that may be relevant to
you and your interests. They are also used to limit the number of times you
see an advertisement as well as help measure the effectiveness of an
advertising campaign. They are usually placed by our advertising partners and
remember that you have visited a site. This information may be shared with
other organizations such as advertisers.

‎

### Back Button Back

Vendor Search Search Icon

Filter Icon

Clear

checkbox label label

Apply Cancel

Consent Leg.Interest

checkbox label label

checkbox label label

checkbox label label

  * ### 

####

#### View Cookies

    * Name

cookie name

Close

[](https://www.onetrust.com/products/cookie-consent/)

