Skip to main content.

[ ![](https://www.goldmansachs.com/materials/jobs-portal-graphics/black-
wordmark-PNG.png)
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/
"Go to Home Page") [ ![](https://www.goldmansachs.com/materials/jobs-portal-
graphics/black-wordmark-PNG.png)
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/
"Go to Home Page")

__ Manage profile

Menu

Skip to main content.

  * [Home](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/?sortBy=POSTING_DATES_DESC)
  * [Careers Home](https://www.goldmansachs.com/careers/index.html "Careers Home")
  * [Blog](https://www.goldmansachs.com/careers/blog/index.html "Blog")

__ My Job Selections

[ __ I am an employee
](https://hdpc.fa.us2.oraclecloud.com:443/fndSetup/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=74003;pCalledFrom=FUSESHELL
"I am an employee")

American English

****

Filter / Sort

Clear Filters

* * *

Sort By

  * Posted Date - Oldest

  * Posted Date - Most Recent

  * Relevance

  * Job Title - Ascending

  * Job Title - Descending

* * *

Locations

Top 5 Locations View All

  * Bengaluru, Karnataka,  India (1071)

  * New York, New York, United  States (578)

  * Dallas, Texas, United  States (411)

  * London, Greater London, England,  Unite... (308)

  * Salt Lake City, Utah, United  States (179)

* * *

Status Title

Top 5 Status Title View All

  * Associate (1537)

  * Vice  President (1269)

  * Analyst (733)

  * Call Center  Representative (121)

  * Senior  Analyst (51)

* * *

Program

  * New Associate  (FT) (967)

  * New Analyst  (FT) (355)

  * Apprenticeship  (FTE) (1)

* * *

Region

  * Americas (1698)

  * India (1216)

  * EMEA (568)

  * Asia Except  Japan (277)

  * Japan (35)

* * *

Division

Top 5 Division View All

  * Consumer and Wealth  Management (769)

  * Global Markets  Division (552)

  * Asset  Management (544)

  * Engineering  Division (428)

  * Investment Banking  Division (259)

* * *

Skillset Opportunities (1-5 years experience)

Top 5 Skillset Opportunities (1-5 years experience) View All

  * Client Services and Sales  Solutions (63)

  * Trade and Transaction  Management (16)

  * Sales (15)

  * Financial Modeling and  Research (14)

  * Financial Reporting, Budgeting,  Accounti... (13)

* * *

#  Job title, skill, keyword

Filter

Location

  * Location
  * My Location
  * Postal Code

City, state, country

Go

Within

Miles

Kilometers

#  3794 Open Jobs

Clear Filters

  * [

### Asset Management, Alternatives Capital Markets & Strategy, Associate /
Vice President, Hong Kong

Hong Kong, Hong Kong Alternatives Capital Markets & Strategy (ACMS) is a
firmwide group established in 2019 to oversee all institutional capital
markets, capital raising, and strategy for alternative investments throughout
Goldman Sachs.  Engaging with both Goldman Sachs’ proprietary direct-investing
programs and external managers’ open-architecture strategies, the ACMS Group
centrally manages capital raising for all alternatives products and portfolio
solutions for all institutional investors in alternatives, across private
equity, credit, real estate, infrastructure, growth equity, secondaries, GP
stakes, impact investing, and absolute-return strategies.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/82647/?sortBy=POSTING_DATES_DESC
"Asset Management, Alternatives Capital Markets & Strategy, Associate / Vice
President, Hong Kong")

Alternatives Capital Markets & Strategy (ACMS) is a firmwide group established
in 2019 to oversee all institutional capital markets, capital raising, and
strategy for alternative investments throughout Goldman Sachs.  Engaging with
both Goldman Sachs’ proprietary direct-investing programs and external
managers’ open-architecture strategies, the ACMS Group centrally manages
capital raising for all alternatives products and portfolio solutions for all
institutional investors in alternatives, across private equity, credit, real
estate, infrastructure, growth equity, secondaries, GP stakes, impact
investing, and absolute-return strategies.

Asset Management, Alternatives Capital Markets & Strategy, Associate / Vice
President, Hong Kong Add Job to My Job Selections

  * [

### CWMD - Marcus by Goldman Sachs - Cards - Fraud Operations - Specialist -
Hyderabad

Hyderabad, Telangana, India   JOB SUMMARY & RESPONSIBILITIES Determine action
required based on established procedures to protect the Bank’s assets; work
with supervisor on handling more complex cases Place appropriate hold on
accounts deemed to have fraudulent activity. Track and document action taken
in a timely and correct manner to provide a record of activity and meet audit
and compliance requirements. Communicate, in a professional manner, with
customers, merchants, financial institutions, and other personnel to resolve
system problems or request additional information and / or documentation to
support a decision on whether fraudulent activity has occurred Assist in
identifying and developing process enhancements to maximize efficiency of
fraud detection activities as required Identify risk and prevent loss from
fraud reports, referrals from fraud email box, and return items (multiple
sources/platforms) Make sound subjective decisions to close risky
relationships, place and remove restrictions on accounts,
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/83466/?sortBy=POSTING_DATES_DESC
"CWMD - Marcus by Goldman Sachs - Cards - Fraud Operations - Specialist -
Hyderabad")

  JOB SUMMARY & RESPONSIBILITIES Determine action required based on
established procedures to protect the Bank’s assets; work with supervisor on
handling more complex cases Place appropriate hold on accounts deemed to have
fraudulent activity. Track and document action taken in a timely and correct
manner to provide a record of activity and meet audit and compliance
requirements. Communicate, in a professional manner, with customers,
merchants, financial institutions, and other personnel to resolve system
problems or request additional information and / or documentation to support a
decision on whether fraudulent activity has occurred Assist in identifying and
developing process enhancements to maximize efficiency of fraud detection
activities as required Identify risk and prevent loss from fraud reports,
referrals from fraud email box, and return items (multiple sources/platforms)
Make sound subjective decisions to close risky relationships, place and remove
restrictions on accounts,

CWMD - Marcus by Goldman Sachs - Cards - Fraud Operations - Specialist -
Hyderabad Add Job to My Job Selections

  * [

### AMD, GSAM, Credit Alternatives, Renewable Power Group, Tax Equity and Debt
Structuring, Analyst/Associate

West Palm Beach, Florida, United States Role and Responsibilities Supports the
structuring of legal, tax, financial aspects of Tax Equity (“TE”)/Debt
transactions for the fund Supports multiple tax equity programs, identifying
issues and communicating progress and results to TEDS lead Manages and assist
in tax equity and debt opportunities in the US and make recommendations to the
Head of Tax Equity and Debt Structuring and the Head of the Investment Team to
assist in setting the strategy and priorities for the area  Supports the Head
of Tax Equity and Structuring to manage stakeholder relationships  Seeks
opportunities to increase the value of each asset and optimize the portfolio
overall  Supports TEDS lead in coordination of structuring matters with
internal and external counterparties Handles routine tax equity counterparty
questions at various stages of the deals Assist the Investment Team in model
updates for tax equity closings and support on model tracking as requested
Interface with Investment Team on debt calibrat
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/83639/?sortBy=POSTING_DATES_DESC
"AMD, GSAM, Credit Alternatives, Renewable Power Group, Tax Equity and Debt
Structuring, Analyst/Associate")

Role and Responsibilities Supports the structuring of legal, tax, financial
aspects of Tax Equity (“TE”)/Debt transactions for the fund Supports multiple
tax equity programs, identifying issues and communicating progress and results
to TEDS lead Manages and assist in tax equity and debt opportunities in the US
and make recommendations to the Head of Tax Equity and Debt Structuring and
the Head of the Investment Team to assist in setting the strategy and
priorities for the area  Supports the Head of Tax Equity and Structuring to
manage stakeholder relationships  Seeks opportunities to increase the value of
each asset and optimize the portfolio overall  Supports TEDS lead in
coordination of structuring matters with internal and external counterparties
Handles routine tax equity counterparty questions at various stages of the
deals Assist the Investment Team in model updates for tax equity closings and
support on model tracking as requested Interface with Investment Team on debt
calibrat

AMD, GSAM, Credit Alternatives, Renewable Power Group, Tax Equity and Debt
Structuring, Analyst/Associate Add Job to My Job Selections

  * [

### Core Engineering - Site Reliability Engineer - Vice President - Singapore

Singapore, Singapore, Singapore HOW YOU WILL FULFILL YOUR POTENTIAL • Balance
feature development velocity and reliability with well-defined SLOs. • Run the
Production environment by monitoring availability and taking a holistic view
of system health. • Drive incident management process and support a blameless
post-mortems culture. • Partner with development teams to improve services via
rigorous testing and release procedures. • Participate in system design
consulting, platform management, and capacity planning. • Create sustainable
systems and services through automation and uplifts. SKILLS AND EXPERIENCE WE
ARE LOOKING FOR • BS degree in Computer Science or related technical field
involving coding and / or systems engineering. • Proficiency in one or more of
the following: Go, Python, C, C++, Java, Perl, Ruby or shell scripting. •
Experience with algorithms, data structures and software design. • and / or •
Experience with UNIX operating systems internals and / or networking.
Preferred Qualifications • Experience
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/84810/?sortBy=POSTING_DATES_DESC
"Core Engineering - Site Reliability Engineer - Vice President - Singapore")

HOW YOU WILL FULFILL YOUR POTENTIAL • Balance feature development velocity and
reliability with well-defined SLOs. • Run the Production environment by
monitoring availability and taking a holistic view of system health. • Drive
incident management process and support a blameless post-mortems culture. •
Partner with development teams to improve services via rigorous testing and
release procedures. • Participate in system design consulting, platform
management, and capacity planning. • Create sustainable systems and services
through automation and uplifts. SKILLS AND EXPERIENCE WE ARE LOOKING FOR • BS
degree in Computer Science or related technical field involving coding and /
or systems engineering. • Proficiency in one or more of the following: Go,
Python, C, C++, Java, Perl, Ruby or shell scripting. • Experience with
algorithms, data structures and software design. • and / or • Experience with
UNIX operating systems internals and / or networking. Preferred Qualifications
• Experience

Core Engineering - Site Reliability Engineer - Vice President - Singapore Add
Job to My Job Selections

  * [

### GSAM Division-BENGALURU-Associate-Software Engineering

Bengaluru, Karnataka, India null null
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/86385/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Associate-Software Engineering")

null null

GSAM Division-BENGALURU-Associate-Software Engineering Add Job to My Job
Selections

  * [

### Corporate Treasury Operations, Transaction Banking Payments, Senior
Analyst, Warsaw

Warsaw, Mazowieckie, Poland OPERATIONS Operations is a dynamic, multi-faceted
division that partners with all areas of the firm to deliver banking, sales
and trading and asset management capabilities to clients around the world.
Alongside this vital service delivery role, Operations provides essential risk
management and control, preserving and enhancing the firm’s assets and its
reputation. Operations span all product lines and markets, serving as internal
business partners who develop the processes and controls, and help to specify
the systems that deliver accuracy, timeliness and integrity to our business.
We aim to build a modern and digital-first transaction banking solution to
serve our clients. Our business combines the strength, heritage, and expertise
of a 150-year-old firm with the agility and entrepreneurial spirit of a tech
start-up. Our goal is to provide a best-in-class digital product that helps
clients to succeed by giving them a holistic view of their business. Through
the use of modern technolo
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/86429/?sortBy=POSTING_DATES_DESC
"Corporate Treasury Operations, Transaction Banking Payments, Senior Analyst,
Warsaw")

OPERATIONS Operations is a dynamic, multi-faceted division that partners with
all areas of the firm to deliver banking, sales and trading and asset
management capabilities to clients around the world. Alongside this vital
service delivery role, Operations provides essential risk management and
control, preserving and enhancing the firm’s assets and its reputation.
Operations span all product lines and markets, serving as internal business
partners who develop the processes and controls, and help to specify the
systems that deliver accuracy, timeliness and integrity to our business. We
aim to build a modern and digital-first transaction banking solution to serve
our clients. Our business combines the strength, heritage, and expertise of a
150-year-old firm with the agility and entrepreneurial spirit of a tech start-
up. Our goal is to provide a best-in-class digital product that helps clients
to succeed by giving them a holistic view of their business. Through the use
of modern technolo

Corporate Treasury Operations, Transaction Banking Payments, Senior Analyst,
Warsaw Add Job to My Job Selections

  * [

### GSAM Division-BENGALURU-Analyst-Software Engineering

Bengaluru, Karnataka, India IMD Risk is looking for a Strategist to join their
small but vital team. As a Strategist in IMD Risk, you will use your
analytical skills, problem solving capabilities, detail-oriented mind-set, and
industry knowledge to help manage risk and exposure in our asset management
business. You will work directly with risk professionals, including the Chief
Risk Officer, to manage and monitor risk across AMD. Projects span all the
asset classes and products AMD trades in and entails thoughtful interaction
with the risk managers, other strategist groups, technology, and senior
management.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/87179/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Analyst-Software Engineering")

IMD Risk is looking for a Strategist to join their small but vital team. As a
Strategist in IMD Risk, you will use your analytical skills, problem solving
capabilities, detail-oriented mind-set, and industry knowledge to help manage
risk and exposure in our asset management business. You will work directly
with risk professionals, including the Chief Risk Officer, to manage and
monitor risk across AMD. Projects span all the asset classes and products AMD
trades in and entails thoughtful interaction with the risk managers, other
strategist groups, technology, and senior management.

GSAM Division-BENGALURU-Analyst-Software Engineering Add Job to My Job
Selections

  * [

### .Net Developer (Windows Engineering)

Singapore, Singapore, Singapore We are looking for .NET developers with
experience in Windows enterprise infrastructure who understand the
requirements for global, distributed platforms that require very high levels
of uptime. The ideal candidate will have a minimum of five years of
professional experience in a software engineering role.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/88438/?sortBy=POSTING_DATES_DESC
".Net Developer \(Windows Engineering\)")

We are looking for .NET developers with experience in Windows enterprise
infrastructure who understand the requirements for global, distributed
platforms that require very high levels of uptime. The ideal candidate will
have a minimum of five years of professional experience in a software
engineering role.

.Net Developer (Windows Engineering) Add Job to My Job Selections

  * [

### GSAM Division-BENGALURU-Vice President-Software Engineering

Bengaluru, Karnataka, India ASSET MANAGEMENT REQUIREMENTS Meaningful
experience in, but not limited to, any one of the following: Java,
Javascript/Typescript, React/Redux or Angular, SQL. Should include experience
of working with non-relational as well as relational databases Strong
knowledge of data structures and algorithms Excellent object oriented or
functional analysis and design skills Comfortable multi-tasking, managing
multiple stakeholders, and working as part of a global team Proven
communication and interpersonal ability Experience building client- and
consumer-facing products is a plus, but far from required Knowledge of
existing strategic firmwide platforms is a plus, but far from required
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90137/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Vice President-Software Engineering")

ASSET MANAGEMENT REQUIREMENTS Meaningful experience in, but not limited to,
any one of the following: Java, Javascript/Typescript, React/Redux or Angular,
SQL. Should include experience of working with non-relational as well as
relational databases Strong knowledge of data structures and algorithms
Excellent object oriented or functional analysis and design skills Comfortable
multi-tasking, managing multiple stakeholders, and working as part of a global
team Proven communication and interpersonal ability Experience building
client- and consumer-facing products is a plus, but far from required
Knowledge of existing strategic firmwide platforms is a plus, but far from
required

GSAM Division-BENGALURU-Vice President-Software Engineering Add Job to My Job
Selections

  * [

### GSAM Division-BENGALURU-Associate-Software Engineering

Bengaluru, Karnataka, India ASSET MANAGEMENT REQUIREMENTS Meaningful
experience in, but not limited to, any one of the following: Java,
Javascript/Typescript, React/Redux or Angular, SQL. Should include experience
of working with non-relational as well as relational databases Strong
knowledge of data structures and algorithms Excellent object oriented or
functional analysis and design skills Comfortable multi-tasking, managing
multiple stakeholders, and working as part of a global team Proven
communication and interpersonal ability Experience building client- and
consumer-facing products is a plus, but far from required Knowledge of
existing strategic firmwide platforms is a plus, but far from required
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90139/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Associate-Software Engineering")

ASSET MANAGEMENT REQUIREMENTS Meaningful experience in, but not limited to,
any one of the following: Java, Javascript/Typescript, React/Redux or Angular,
SQL. Should include experience of working with non-relational as well as
relational databases Strong knowledge of data structures and algorithms
Excellent object oriented or functional analysis and design skills Comfortable
multi-tasking, managing multiple stakeholders, and working as part of a global
team Proven communication and interpersonal ability Experience building
client- and consumer-facing products is a plus, but far from required
Knowledge of existing strategic firmwide platforms is a plus, but far from
required

GSAM Division-BENGALURU-Associate-Software Engineering Add Job to My Job
Selections

  * [

### GSAM Division-BENGALURU-Vice President-Quantitative Engineering

Bengaluru, Karnataka, India ASSET MANAGEMENT Basic Qualifications: •
Strong communication skills and an ability to clearly articulate complex
financial and mathematical concepts •          Strong background in a
quantitative discipline •          Programming expertise; ability to transform
concepts and ideas into robust software •          Intelligence, creativity,
and problem-solving skills. •          Ability to work independently as well
as thrive in a team environment.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90138/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Vice President-Quantitative Engineering")

ASSET MANAGEMENT Basic Qualifications: •          Strong communication skills
and an ability to clearly articulate complex financial and mathematical
concepts •          Strong background in a quantitative discipline •
Programming expertise; ability to transform concepts and ideas into robust
software •          Intelligence, creativity, and problem-solving skills. •
Ability to work independently as well as thrive in a team environment.

GSAM Division-BENGALURU-Vice President-Quantitative Engineering Add Job to My
Job Selections

  * [

### GSAM Division-BENGALURU-Associate-Quantitative Engineering

Bengaluru, Karnataka, India ASSET MANAGEMENT •          Strong communication
skills and an ability to clearly articulate complex financial and mathematical
concepts •          Strong background in a quantitative discipline •
Programming expertise; ability to transform concepts and ideas into robust
software •          Intelligence, creativity, and problem-solving skills. •
Ability to work independently as well as thrive in a team environment.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90140/?sortBy=POSTING_DATES_DESC
"GSAM Division-BENGALURU-Associate-Quantitative Engineering")

ASSET MANAGEMENT •          Strong communication skills and an ability to
clearly articulate complex financial and mathematical concepts •
Strong background in a quantitative discipline •          Programming
expertise; ability to transform concepts and ideas into robust software •
Intelligence, creativity, and problem-solving skills. •          Ability to
work independently as well as thrive in a team environment.

GSAM Division-BENGALURU-Associate-Quantitative Engineering Add Job to My Job
Selections

  * [

### Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management

Bengaluru, Karnataka, India WFM Analyst / Sr Analyst – Provisioning & Tech
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90492/?sortBy=POSTING_DATES_DESC
"Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management")

WFM Analyst / Sr Analyst – Provisioning & Tech

Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management Add Job to My Job Selections

  * [

### Global Markets Division - Equities Prime Services Strats - Quantitative
Engineering - Vice President - Bengaluru

Bengaluru, Karnataka, India Securities, Equities, Prime Services Strategist –
Funding/Inventory Management - Analyst/Associate/VP
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90549/?sortBy=POSTING_DATES_DESC
"Global Markets Division - Equities Prime Services Strats - Quantitative
Engineering - Vice President - Bengaluru")

Securities, Equities, Prime Services Strategist – Funding/Inventory Management
- Analyst/Associate/VP

Global Markets Division - Equities Prime Services Strats - Quantitative
Engineering - Vice President - Bengaluru Add Job to My Job Selections

  * [

### Software Engineer – Trading Platform Technology (ION Workflow)

Hong Kong, Hong Kong  Skills and Experience We Are Looking For Bachelor’s /
Master’s degree in Computer Science or a closely related field. 3-6 years of
experience in building applications in a commercial environment. Full stack
developer, with strong background in back-end development (Java/ C# preferred,
or other OO technology), as well as prior experience in front-end development
(JavaScript, React, Angular, Redux, etc.). A solid understanding of data
structures and algorithms. A good understanding of the principles behind test-
driven development (TDD), with hands-on experience of unit testing. A good
understanding of SRE principles, hands-on experience a plus but not required.
Excellent problem solving and analytical skills, in particular ability to
analyze non-trivial interdependencies between systems. Good communication
skills with a history of user/team interaction. Highly motivated individuals
that are committed and capable of working to timelines. Prior experience in
front office teams preferred.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90560/?sortBy=POSTING_DATES_DESC
"Software Engineer – Trading Platform Technology \(ION Workflow\)")

 Skills and Experience We Are Looking For Bachelor’s / Master’s degree in
Computer Science or a closely related field. 3-6 years of experience in
building applications in a commercial environment. Full stack developer, with
strong background in back-end development (Java/ C# preferred, or other OO
technology), as well as prior experience in front-end development (JavaScript,
React, Angular, Redux, etc.). A solid understanding of data structures and
algorithms. A good understanding of the principles behind test-driven
development (TDD), with hands-on experience of unit testing. A good
understanding of SRE principles, hands-on experience a plus but not required.
Excellent problem solving and analytical skills, in particular ability to
analyze non-trivial interdependencies between systems. Good communication
skills with a history of user/team interaction. Highly motivated individuals
that are committed and capable of working to timelines. Prior experience in
front office teams preferred.

Software Engineer – Trading Platform Technology (ION Workflow) Add Job to My
Job Selections

  * [

### Internal Audit - Regional Audit - Analyst - Moscow

Moscow, Central Federal District, Russian Federation The primary role of
Internal Audit is to help protect the assets, reputation and sustainability of
the organization. We ensure that Goldman Sachs maintains effective controls by
assessing the reliability of financial reports, monitoring the firm’s
compliance with laws and regulations, and advising management on developing
smart control solutions. Our group has unique insight on the financial
industry and its products and operations. IA assists the firm's Board of
Directors Audit Committee in fulfilling its oversight responsibilities and
regularly interacts with the external independent auditors. The Regional Audit
team in Moscow is responsible for the audit coverage of OOO Goldman Sachs Bank
activities.
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/90848/?sortBy=POSTING_DATES_DESC
"Internal Audit - Regional Audit - Analyst - Moscow")

The primary role of Internal Audit is to help protect the assets, reputation
and sustainability of the organization. We ensure that Goldman Sachs maintains
effective controls by assessing the reliability of financial reports,
monitoring the firm’s compliance with laws and regulations, and advising
management on developing smart control solutions. Our group has unique insight
on the financial industry and its products and operations. IA assists the
firm's Board of Directors Audit Committee in fulfilling its oversight
responsibilities and regularly interacts with the external independent
auditors. The Regional Audit team in Moscow is responsible for the audit
coverage of OOO Goldman Sachs Bank activities.

Internal Audit - Regional Audit - Analyst - Moscow Add Job to My Job
Selections

  * [

### ETO ABO - Application Support - Vice President

Bengaluru, Karnataka, India Engineering
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91009/?sortBy=POSTING_DATES_DESC
"ETO ABO - Application Support - Vice President")

Engineering

ETO ABO - Application Support - Vice President Add Job to My Job Selections

  * [

### Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Software Engineering

Bengaluru, Karnataka, India Consumer and Wealth Management (CWM)
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91069/?sortBy=POSTING_DATES_DESC
"Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Software Engineering")

Consumer and Wealth Management (CWM)

Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Software Engineering Add Job
to My Job Selections

  * [

### IBD, TERM, Chief Underwriting Office & Relationship Lending Group, Dallas,
Associate

Dallas, Texas, United States The Transaction Execution & Risk Management team
(TERM) is responsible for risk management and quality control of debt
underwritings globally, which include deal commitments, relationship loans and
best efforts debt financings. The Group is part of the Investment Banking
Division and performs a first line of defense function; team members and work
closely with Investment Banking colleagues and all of the Control areas of the
Firm to make sure that debt transactions are reviewed and efficiently handled
pursuant to the Firm’s policies to ensure the highest quality debt
underwriting process. The Chief Underwriting Office (CUO) and The Relationship
Lending Group (RLG) are teams within TERM.  The ideal candidate will work
across both teams. A
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91116/?sortBy=POSTING_DATES_DESC
"IBD, TERM, Chief Underwriting Office & Relationship Lending Group, Dallas,
Associate")

The Transaction Execution & Risk Management team (TERM) is responsible for
risk management and quality control of debt underwritings globally, which
include deal commitments, relationship loans and best efforts debt financings.
The Group is part of the Investment Banking Division and performs a first line
of defense function; team members and work closely with Investment Banking
colleagues and all of the Control areas of the Firm to make sure that debt
transactions are reviewed and efficiently handled pursuant to the Firm’s
policies to ensure the highest quality debt underwriting process. The Chief
Underwriting Office (CUO) and The Relationship Lending Group (RLG) are teams
within TERM.  The ideal candidate will work across both teams. A

IBD, TERM, Chief Underwriting Office & Relationship Lending Group, Dallas,
Associate Add Job to My Job Selections

  * [

### Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management

Bengaluru, Karnataka, India Consumer & Wealth Mgmt Division-BENGALURU-Analyst-
Digital Operations
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91208/?sortBy=POSTING_DATES_DESC
"Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management")

Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations

Consumer & Wealth Mgmt Division-BENGALURU-Analyst-Digital Operations -
Management Add Job to My Job Selections

  * [

### Global Markets Division - Equities Prime Services Strats - Quantitative
Engineer - Associate - Bengaluru

Bengaluru, Karnataka, India Global Markets Division - Associate-Quantitative
Engineering
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91315/?sortBy=POSTING_DATES_DESC
"Global Markets Division - Equities Prime Services Strats - Quantitative
Engineer - Associate - Bengaluru")

Global Markets Division - Associate-Quantitative Engineering

Global Markets Division - Equities Prime Services Strats - Quantitative
Engineer - Associate - Bengaluru Add Job to My Job Selections

  * [

### Asset Management Division – Fundamental Equities Product Management –
Analyst – Bengaluru

Bengaluru, Karnataka, India ASSET MANAGEMENT DIVISION
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91439/?sortBy=POSTING_DATES_DESC
"Asset Management Division – Fundamental Equities Product Management – Analyst
– Bengaluru")

ASSET MANAGEMENT DIVISION

Asset Management Division – Fundamental Equities Product Management – Analyst
– Bengaluru Add Job to My Job Selections

  * [

### Global Markets Division-Vendor Management and Invoice Management-Analyst-
Bengaluru

Bengaluru, Karnataka, India GLOBAL MARKETS DIVISION
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91496/?sortBy=POSTING_DATES_DESC
"Global Markets Division-Vendor Management and Invoice Management-Analyst-
Bengaluru")

GLOBAL MARKETS DIVISION

Global Markets Division-Vendor Management and Invoice Management-Analyst-
Bengaluru Add Job to My Job Selections

  * [

### Operations-Tax Processing-Vice President -Bengaluru

Bengaluru, Karnataka, India Operations-Tax Processing -VP
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/91554/?sortBy=POSTING_DATES_DESC
"Operations-Tax Processing-Vice President -Bengaluru")

Operations-Tax Processing -VP

Operations-Tax Processing-Vice President -Bengaluru Add Job to My Job
Selections

Go back to search results

##  SecDb Senior C++/Java Software Engineer - SecDB Architecture  "Job
Details"

SecDb Senior C++/Java Software Engineer - SecDB Architecture Add Job to My Job
Selections

Dallas, Texas, United States

Hide Search Results

Job Identification

74003

Job Category

Vice President

Locations

  * 2001 Ross Ave, Dallas, Texas, 75201, US

Posting Date

02/08/2022, 01:29 AM

Job Schedule

No

Copy Link

## Job Description

The SecDb team is responsible for the engineering and management of a business
critical pricing and risk calculation platform used by all the revenue
generating and federation divisions. As a developer in the team, you will be
responsible to partner with developers in strategies and business-aligned
technology teams globally, to create solutions, develop new features or
improve existing services to meet business requirements. Our team is actively
looking into migrating services from the proprietary platform to modern
solutions for scalable microservices architecture. You will have the
opportunity to join a rapidly expanding team at the early stage and to make
decisions that would affect the shape of the platform for the next 5-10 years,
creating innovative technology solutions to support the evolving needs of the
global business.



We are looking to grow our Dallas team with a motivated technologist who is: -
A self-learner, curious, inquisitive, always striving to improve one’s skill
and knowledge. - Passionate about new technologies, such as those related to
the cloud. - Not afraid to dig into 20-year old code to refactor and uplift it
into the new century. - Understands the importance of using common standards
and protocols for integration with existing internal or external systems. -
Capable to collaborate and compromise with others to achieve a common goal. -
Focused on user experience and customer satisfaction. - Unwilling to
compromise on code quality, test coverage, or controls.

 **HOW YOU WILL FULFILL YOUR POTENTIAL**  
• An opportunity to work on the core of a strategically important system at
GS, used by both revenue generating and federation divisions.  
• Interact with platform users in strategies and business-aligned technology
teams spread around the globe and across various timezones.  
• Interact directly with the business and other tech teams to build innovative
solutions to support the GS business.  
• Considerable growth potential for highly motivated developers.  
• Play a big part in design and implementation in a team oriented environment.  
• Opportunity to acquire in-depth knowledge of financial derivatives pricing
and trade modelling  
  
 **SKILLS AND EXPERIENCE WE ARE LOOKING FOR**  
• A bachelor, master, or PhD in a math or science degree.  
• Solid understanding and algorithms and data structures.  
• A strongly typed compiled language (e.g. Java/C++) for 7+ years.  
• A dynamically typed language (e.g. Python) for 1+ years  
• Experience in working with large software systems, distributed computing,
and databases (SQL and NoSQL).  
• Experience in leading projects and team management  
• Strong organizational skills; ability to multi-task and work under pressure
and prioritize  
• Team player  
  
 **Preferred Qualifications**  
• Motivation to learn about trading workflow and financial markets  
• Experience in developing application using the AWS stack

The Goldman Sachs Group, Inc. is a leading global investment banking,
securities and investment management firm that provides a wide range of
financial services to a substantial and diversified client base that includes
corporations, financial institutions, governments and individuals. Founded in
1869, the firm is headquartered in New York and maintains offices in all major
financial centers around the world.  
  
Â© The Goldman Sachs Group, Inc., 2021. All rights reserved Goldman Sachs is
an equal employment/affirmative action employer
Female/Minority/Disability/Vet.

## Similar Jobs

  * [

### SecDB Senior C++/Java Software Engineer - SecDB Architecture

Dallas, Texas, United States HOW YOU WILL FULFILL YOUR POTENTIAL • An
opportunity to work on the core of a strategically important system at GS,
used by both revenue generating and federation divisions. • Interact with
platform users in strategies and business-aligned technology teams spread
around the globe and across various timezones. • Interact directly with the
business and other tech teams to build innovative solutions to support the GS
business. • Considerable growth potential for highly motivated developers. •
Play a big part in design and implementation in a team oriented environment. •
Opportunity to acquire in-depth knowledge of financial derivatives pricing and
trade modelling SKILLS AND EXPERIENCE WE ARE LOOKING FOR • A bachelor, master,
or PhD in a math or science degree. • Solid understanding and algorithms and
data structures. • A strongly typed compiled language (e.g. Java/C++) for 7+
years. • A dynamically typed language (e.g. Python) for 1+ years • Experience
in working with large software syst
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/83302/?sortBy=POSTING_DATES_DESC)

HOW YOU WILL FULFILL YOUR POTENTIAL • An opportunity to work on the core of a
strategically important system at GS, used by both revenue generating and
federation divisions. • Interact with platform users in strategies and
business-aligned technology teams spread around the globe and across various
timezones. • Interact directly with the business and other tech teams to build
innovative solutions to support the GS business. • Considerable growth
potential for highly motivated developers. • Play a big part in design and
implementation in a team oriented environment. • Opportunity to acquire in-
depth knowledge of financial derivatives pricing and trade modelling SKILLS
AND EXPERIENCE WE ARE LOOKING FOR • A bachelor, master, or PhD in a math or
science degree. • Solid understanding and algorithms and data structures. • A
strongly typed compiled language (e.g. Java/C++) for 7+ years. • A dynamically
typed language (e.g. Python) for 1+ years • Experience in working with large
software syst

SecDB Senior C++/Java Software Engineer - SecDB Architecture Add Job to My Job
Selections

  * [

### SecDb C++/Java Software Engineer - SecDB Architecture

Dallas, Texas, United States HOW YOU WILL FULFILL YOUR POTENTIAL • An
opportunity to work on the core of a strategically important system at GS,
used by both revenue generating and federation divisions. • Interact with
users in strategies and business-aligned technology teams spread around the
globe and across various timezones. • Interact directly with the business and
other tech teams to build innovative solutions to support the GS business. •
Considerable growth potential for highly motivated developers. • Play a big
part in design and implementation in a team oriented environment. •
Opportunity to acquire in-depth knowledge of financial derivatives pricing and
trade modelling SKILLS AND EXPERIENCE WE ARE LOOKING FOR • A bachelor, master,
or PhD in a math or science degree. • Solid understanding and algorithms and
data structures. • A strongly typed compiled language (e.g. Java/C++) for 3+
years. • A dynamically typed language (e.g. Python) for 1+ years • Experience
in working with large software systems, dist
](https://hdpc.fa.us2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/preview/82479/?sortBy=POSTING_DATES_DESC)

HOW YOU WILL FULFILL YOUR POTENTIAL • An opportunity to work on the core of a
strategically important system at GS, used by both revenue generating and
federation divisions. • Interact with users in strategies and business-aligned
technology teams spread around the globe and across various timezones. •
Interact directly with the business and other tech teams to build innovative
solutions to support the GS business. • Considerable growth potential for
highly motivated developers. • Play a big part in design and implementation in
a team oriented environment. • Opportunity to acquire in-depth knowledge of
financial derivatives pricing and trade modelling SKILLS AND EXPERIENCE WE ARE
LOOKING FOR • A bachelor, master, or PhD in a math or science degree. • Solid
understanding and algorithms and data structures. • A strongly typed compiled
language (e.g. Java/C++) for 3+ years. • A dynamically typed language (e.g.
Python) for 1+ years • Experience in working with large software systems, dist

SecDb C++/Java Software Engineer - SecDB Architecture Add Job to My Job
Selections

Apply Now

#  [Privacy and Cookies](https://www.goldmansachs.com/privacy-and-
cookies/index.html)

#  [Terms & Conditions](https://www.goldmansachs.com/terms-and-
conditions/index.html)

#  [Disability
Accomodation](https://www.goldmansachs.com/careers/footer/disability-
statement.html)

#  [Security & Fraud
Awareness](https://www.goldmansachs.com/security/index.html)

#  [Regulatory
Disclosures](https://www.goldmansachs.com/disclosures/index.html)

  * [Privacy and Cookies](https://www.goldmansachs.com/privacy-and-cookies/index.html)
  * [Terms & Conditions](https://www.goldmansachs.com/terms-and-conditions/index.html)
  * [Disability Accomodation](https://www.goldmansachs.com/careers/footer/disability-statement.html)
  * [Security & Fraud Awareness](https://www.goldmansachs.com/security/index.html)
  * [Regulatory Disclosures](https://www.goldmansachs.com/disclosures/index.html)

#

Skip to main content.

#

# Manage Your Profile

Enter the email address you used to create your profile. Once your identity is
confirmed, you will be able to manage your profile.

Email Address

Send Email Skip to main content.

