  * Global Nav Open Menu Global Nav Close Menu
  * [ Apple ](https://www.apple.com/in/)
  * [ Shopping Bag ](https://www.apple.com/in/shop/goto/bag) +

[ Search apple.com Cancel ](https://www.apple.com/in/search)

  * [ Apple ](https://www.apple.com/in/)
  * [ Store ](https://www.apple.com/in/shop/goto/store)
  * [ Mac ](https://www.apple.com/in/mac/)
  * [ iPad ](https://www.apple.com/in/ipad/)
  * [ iPhone ](https://www.apple.com/in/iphone/)
  * [ Watch ](https://www.apple.com/in/watch/)
  * [ AirPods ](https://www.apple.com/in/airpods/)
  * [ TV & Home ](https://www.apple.com/in/tv-home/)
  * [ Only on Apple ](https://www.apple.com/in/services/)
  * [ Accessories ](https://www.apple.com/in/shop/goto/buy_accessories)
  * [ Support ](https://support.apple.com/en-in)
  * [](https://www.apple.com/in/search)
  * [ Shopping Bag ](https://www.apple.com/in/shop/goto/bag) +

Cancel

[Jobs at Apple](/en-in/)

Open MenuClose Menu

  * [ About Apple ](https://www.apple.com/careers/in/about.html)
  * [ Teams ](https://www.apple.com/careers/in/teams.html)
  * [ Benefits ](https://www.apple.com/careers/in/benefits.html)
  * [ Students ](https://www.apple.com/careers/in/students.html)
  * [ Profile ](/app/en-in/profile/info)
  * [ Sign In ](/en-in/login)

[ Search Jobs at Apple ](/en-in/search)

# Senior Software Engineer - Data

Hyderabad, Telangana, India

Software and Services

Add to Favourites Senior Software Engineer - DataRemoved from favourites

To view your favourites, sign in with your Apple ID.

[Sign In](/en-in/login?favId=REQ-200339005)

Don’t have an Apple ID?

  * [Create one now](/en-in/createNew)
  * [Forgot your Apple ID or password?](/en-in/forgotPassword)

Share Senior Software Engineer - Data

[Submit CVSenior Software Engineer - Data](/app/en-in/apply/200339005)

[Back to search results](/en-in/search?location=india-INDC)

## Summary

Posted: Feb 4, 2022

Role Number: **200339005**

The people here at Apple don’t just build products— they craft the kind of
wonder that has revolutionized entire industries. It’s the diversity of those
people and their ideas that encourages the innovation that runs through
everything we do, from amazing technology to industry-leading environmental
efforts. Imagine what you could do here. Join Apple, and help us leave the
world better than we found it! At Apple, great ideas have a way of becoming
great products, services, and customer experiences very quickly. Bring passion
and dedication to your job and there's no telling what you could accomplish.
The Maps team is developing tools to analyse, visualise, process, manage and
curate data at large scale. We are looking for engineering leads who can be
part of the team building an extensive, scalable, distributed systems that
process geospatial data at scale to power our products.

##

Key Qualifications

Key Qualifications

  * 6+ years of proven experience working in a software product development organisation building modern and scalable big data applications
  * Expertise with functional programming, preferably Scala
  * Proficiency in Hadoop technologies and big data processing technologies, e.g. Spark, YARN, HDFS, Oozie, Hive
  * Experience implementing RESTful web-services in Java, Scala, Python or similar languages.
  * Experience with NoSQL and SQL databases
  * Experience in information retrieval and machine learning

##

Description

Description

The Maps team is developing tools to analyse, visualise, process, manage and
curate data at large scale. Our team combines disparate signals such as data
analytics, community engagement, and user feedback to improve the Maps
Platform. On any given day you may be asked to analyse large data sets to
identify errors in the map, design and implement a sophisticated algorithm for
resolving the issue, review the solution with a team of engineers and
analysts, and integrate the resulting solution into the data processing
pipeline. We are looking for engineers who can be part of the team building a
massive, scalable, distributed system for enabling the maps data platform.
Successful candidates will have outstanding engineering and communication
skills, as well as a belief that data-driven feedback leads to great products.

##

Education & Experience

Education & Experience

Bachelor’s / Master’s degree in CS or related field

##

Additional Requirements

Additional Requirements

  * Familiarity with Geospatial concepts is a plus

[Submit CVSenior Software Engineer - Data](/app/en-in/apply/200339005)

[Back to search results](/en-in/search?location=india-INDC)

Add to Favourites Senior Software Engineer - DataRemoved from favourites

To view your favourites, sign in with your Apple ID.

[Sign In](/en-in/login?favId=REQ-200339005)

Don’t have an Apple ID?

  * [Create one now](/en-in/createNew)
  * [Forgot your Apple ID or password?](/en-in/forgotPassword)

Share Senior Software Engineer - Data

[See all roles in Hyderabad  ](/en-in/search?location=hyderabad-HY1)

## Apple Footer

At Apple, we’re not all the same. And that’s our greatest strength. We draw on
the differences in who we are, what we’ve experienced, and how we think.
Because to create products that serve everyone, we believe in including
everyone. Therefore, we are committed to treating all applicants fairly and
equally. We will work with applicants to make any reasonable accommodations.

[Apple](http://www.apple.com/in)

  1. [Jobs at Apple](/careers/in/index.html)
  2. Jobs at Apple

### Shop and Learn

Open MenuClose Menu

  * [Mac](https://www.apple.com/in/mac/)
  * [iPad](https://www.apple.com/in/ipad/)
  * [iPhone](https://www.apple.com/in/iphone/)
  * [Watch](https://www.apple.com/in/watch/)
  * [TV](https://www.apple.com/in/tv/)
  * [Music](https://www.apple.com/in/music/)
  * [AirPods](https://www.apple.com/in/airpods/)
  * [HomePod](https://www.apple.com/in/homepod/)
  * [iPod touch](https://www.apple.com/in/ipod-touch/)
  * [Accessories](https://www.apple.com/in/shop/goto/buy_accessories)

### Services

Open MenuClose Menu

  * [Apple Music](https://www.apple.com/in/apple-music/)
  * [Apple TV+](https://www.apple.com/in/apple-tv-plus/)
  * [Apple Arcade](https://www.apple.com/in/apple-arcade/)
  * [iCloud](https://www.apple.com/in/icloud/)
  * [Apple One](https://www.apple.com/in/apple-one/)
  * [Apple Books](https://www.apple.com/in/apple-books/)
  * [App Store](https://www.apple.com/in/app-store/)

### Account

Open MenuClose Menu

  * [Manage Your Apple ID](https://appleid.apple.com/in/)
  * [Apple Store Account](https://www.apple.com/in/shop/goto/account)
  * [iCloud.com](https://www.icloud.com)

### Apple Store

Open MenuClose Menu

  * [Shop Online](https://www.apple.com/in/shop/goto/shop)
  * [Ways to Buy](https://www.apple.com/in/shop/goto/ways_to_buy)
  * [Apple Trade In](https://www.apple.com/in/shop/goto/trade_in)
  * [Recycling Programme](https://www.apple.com/in/recycling/)
  * [Order Status](https://www.apple.com/in/shop/goto/order/list)
  * [Shopping Help](https://www.apple.com/in/shop/goto/help)

### For Business

Open MenuClose Menu

  * [Apple and Business](https://www.apple.com/in/business/)

### For Education

Open MenuClose Menu

  * [Apple and Education](https://www.apple.com/in/education/)
  * [Shop for Education](https://www.apple.com/in/education/k12/how-to-buy/)
  * [Shop for University](https://www.apple.com/in/shop/goto/educationrouting)

### For Healthcare

Open MenuClose Menu

  * [Apple in Healthcare](https://www.apple.com/in/healthcare/)
  * [Health on Apple Watch](https://www.apple.com/in/healthcare/apple-watch/)

### Apple Values

Open MenuClose Menu

  * [Accessibility](https://www.apple.com/in/accessibility/)
  * [Environment](https://www.apple.com/in/environment/)
  * [Privacy](https://www.apple.com/in/privacy/)
  * [Supplier Responsibility](https://www.apple.com/in/supplier-responsibility/)

### About Apple

Open MenuClose Menu

  * [Newsroom](https://www.apple.com/in/newsroom/)
  * [Apple Leadership](https://www.apple.com/in/leadership/)
  * [Job Opportunities](https://www.apple.com/jobs/in/)
  * [Investors](https://investor.apple.com/)
  * [Events](https://www.apple.com/in/apple-events/)
  * [Contact Apple](https://www.apple.com/in/contact/)

More ways to shop: [Find a retailer](https://locate.apple.com/in/en/) near
you. Or call 000800 040 1966.

[India](/careers/choose-country-region.html "Choose your country or region")

Copyright © 2021 Apple Inc. All rights reserved.

[Privacy Policy](https://www.apple.com/in/legal/privacy/)[Terms of
Use](https://www.apple.com/in/legal/terms/site.html)[Sales
Policy](https://www.apple.com/in/shop/goto/help/sales_refunds)[Legal](https://www.apple.com/in/legal/)[Site
Map](https://www.apple.com/in/sitemap/)

##

##

## Share this role.

Close

## Share this role.

Close

