Skip to main content.

[ ![](https://logos-download.com/wp-
content/uploads/2016/04/JPMorgan_Chase_logo_gray.png) ![](https://logos-
download.com/wp-content/uploads/2016/04/JPMorgan_Chase_logo_gray.png)
](https://jpmc-dev1.fa.oraclecloud.com/hcmUI/CandExpSecured/en/sites/CX_1001/
"Go to Home Page")

Menu

  * [Home](https://jpmc-dev1.fa.oraclecloud.com/hcmUI/CandExpSecured/en/sites/CX_1001/)
  * [Professionalsss](https://careers.jpmorgan.com/us/en/professionals "Professionals")
  * [Students](_target "Students")
  * [Advicess](https://careers.jpmorgan.com/us/en/advice "Advice")
  * [About Us](https://careers.jpmorgan.com/us/en/about-us "About Us")
  * [Events](https://careers.jpmorgan.com/us/en/students/events "Events")

__ My Job Selections

__ Manage profile

#

Enter the email address you used to create your profile. Once your identity is
confirmed, you will be able to manage your profile.

Email Address

Send Email

__ I am an employee

Menu

[
![](https://careers.jpmorgan.com/content/dam/careers/social/JPMCLogo_1200x627.jpg)
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/
"Go to Home Page") [
![](https://careers.jpmorgan.com/content/dam/careers/social/JPMCLogo_1200x627.jpg)
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/
"Go to Home Page")

__ Manage profile

Menu

Skip to main content.

  * [Home](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/)
  * [Students](https://careers.jpmorgan.com/us/en/students/programs "Students")
  * [Professionals](https://careers.jpmorgan.com/us/en/professionals "Professionals")
  * [About Us](https://careers.jpmorgan.com/us/en/about-us "About Us")
    * [ Our Businesses ](https://careers.jpmorgan.com/us/en/our-businesses "Our Businesses")
    * [ Locations ](https://careers.jpmorgan.com/us/en/about-us/locations "Locations")
    * [ News & Stories ](https://careers.jpmorgan.com/us/en/about-us/news-and-stories "News & Stories")
  * [Advice](https://careers.jpmorgan.com/us/en/advice "Advice")
  * [Events](https://careers.jpmorgan.com/us/en/students/events "Events")

__ My Job Selections

[ __ I am an employee
](https://jpmc.fa.oraclecloud.com:443/fndSetup/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=210008620;pCalledFrom=FUSESHELL
"I am an employee")

American English

****

Filter / Sort

Clear Filters

* * *

Sort By

  * Posted Date - Oldest

  * Posted Date - Most Recent

  * Relevance

  * Job Title - Ascending

  * Job Title - Descending

* * *

Locations

Top 5 Locations View All

  * Plano, TX, United  States (2026)

  * Columbus, OH, United  States (1733)

  * New York, NY, United  States (1635)

  * Jersey City, NJ, United  States (1306)

  * Wilmington, DE, United  States (1133)

* * *

Job Functions

Top 5 Job Functions View All

  * Technology (4824)

  * Client  Management (2334)

  * Operations (2280)

  * Product/Investment  Mgmt (821)

  * Finance (767)

* * *

Categories

Top 5 Categories View All

  * Software  Engineering (3533)

  * Associate  Bankers (511)

  * Product  Development (405)

  * Business  Analysis (341)

  * Relationship  Manager (309)

* * *

Posting Dates

  * All

  * Less than 30  days (8368)

  * Greater than 30  days (6706)

  * Less than 7  days (2606)

* * *

#  Job title, skill, keyword

Filter

Location

  * Location
  * My Location
  * Postal Code

City, state, country

Go

Within

Miles

Kilometers

#  15074 Open Jobs

Clear Filters

  * [

### Quantitative Research – Core Analytics Development – Associate or Vice
President

LONDON, LONDON, United Kingdom Quantitative Researchers develop and maintain
sophisticated mathematical models, cutting-edge methodologies and
infrastructure to value and hedge financial transactions ranging from vanilla
flow products to high- and low-frequency trading algorithms. We are looking
for a new member to join a core Quant team focusing specifically on high
performance computing.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/200031484
"Quantitative Research – Core Analytics Development – Associate or Vice
President")

Quantitative Researchers develop and maintain sophisticated mathematical
models, cutting-edge methodologies and infrastructure to value and hedge
financial transactions ranging from vanilla flow products to high- and low-
frequency trading algorithms. We are looking for a new member to join a core
Quant team focusing specifically on high performance computing.

Quantitative Research – Core Analytics Development – Associate or Vice
President Add Job to My Job Selections

  * [

### Wealth Management - Private Bank - Private Banker - Vice President - Los
Angeles, CA

Los Angeles, CA, United States As a Private Banker with J.P. Morgan Private
Bank, you are responsible for advising families on building, preserving and
managing their wealth. You will use your knowledge of investments, financial
planning, credit and banking to both advise current clients on all aspects of
their balance sheet and drive new client acquisition. You will be part of a
local team and supported by an institutional platform that has the resources,
specialists and intellectual capital to help you advise clients on achieving
their desired goals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/200019298
"Wealth Management - Private Bank - Private Banker - Vice President - Los
Angeles, CA")

As a Private Banker with J.P. Morgan Private Bank, you are responsible for
advising families on building, preserving and managing their wealth. You will
use your knowledge of investments, financial planning, credit and banking to
both advise current clients on all aspects of their balance sheet and drive
new client acquisition. You will be part of a local team and supported by an
institutional platform that has the resources, specialists and intellectual
capital to help you advise clients on achieving their desired goals.

Wealth Management - Private Bank - Private Banker - Vice President - Los
Angeles, CA Add Job to My Job Selections

  * [

### Wealth Management - Private Bank - Vice President - Private Banker -
Westlake Village, CA

Westlake Village, CA, United States As a Private Banker with J.P. Morgan
Private Bank, you are responsible for advising families on building,
preserving and managing their wealth. You will use your knowledge of
investments, financial planning, credit and banking to both advise current
clients on all aspects of their balance sheet and drive new client
acquisition. You will be part of a local team and supported by an
institutional platform that has the resources, specialists and intellectual
capital to help you advise clients on achieving their desired goals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/200009792
"Wealth Management - Private Bank - Vice President - Private Banker - Westlake
Village, CA")

As a Private Banker with J.P. Morgan Private Bank, you are responsible for
advising families on building, preserving and managing their wealth. You will
use your knowledge of investments, financial planning, credit and banking to
both advise current clients on all aspects of their balance sheet and drive
new client acquisition. You will be part of a local team and supported by an
institutional platform that has the resources, specialists and intellectual
capital to help you advise clients on achieving their desired goals.

Wealth Management - Private Bank - Vice President - Private Banker - Westlake
Village, CA Add Job to My Job Selections

  * [

### Wealth Management - Private Bank - Banker - Vice President, Palo Alto

Palo Alto, CA, United States As a Banker with J.P. Morgan Private Bank, you
will be accountable for identifying and managing client relationships within
the high net worth market. As the brand ambassador, the Banker owns new client
acquisition and retention through a broad knowledge of investments, banking,
trust services, and financial planning. This role is also responsible for
deepening and strengthening existing relationships by continuing to present
innovative solutions across the balance sheet to help clients achieve their
financial goals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210001432
"Wealth Management - Private Bank - Banker - Vice President, Palo Alto")

As a Banker with J.P. Morgan Private Bank, you will be accountable for
identifying and managing client relationships within the high net worth
market. As the brand ambassador, the Banker owns new client acquisition and
retention through a broad knowledge of investments, banking, trust services,
and financial planning. This role is also responsible for deepening and
strengthening existing relationships by continuing to present innovative
solutions across the balance sheet to help clients achieve their financial
goals.

Wealth Management - Private Bank - Banker - Vice President, Palo Alto Add Job
to My Job Selections

  * [

### Associate - Quant Modeling

Bangalore, Karnataka, India JPMorgan Chase is a leading financial services
firm with a history spanning over 200 years. Join our team to build your
career in a culture that values innovation, creativity and excellence.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210003779
"Associate - Quant Modeling")

JPMorgan Chase is a leading financial services firm with a history spanning
over 200 years. Join our team to build your career in a culture that values
innovation, creativity and excellence.

Associate - Quant Modeling Add Job to My Job Selections

  * ### Talent Network

Didn't find the perfect job? Create a profile so we can help

[Join the
Network](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/tc-
join)

  * [

### Software Engineering - Java Full Stack Developer

Bengaluru, Karnataka, India This is a great opportunity to join a feature team
delivering key enhancements to the Virtual Account Management (VAM) offering
for our clients. As a member of our Software Engineering Group, we look first
and foremost for people who are passionate around solving business problems
through innovation and engineering practices.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210008620
"Software Engineering - Java Full Stack Developer")

This is a great opportunity to join a feature team delivering key enhancements
to the Virtual Account Management (VAM) offering for our clients. As a member
of our Software Engineering Group, we look first and foremost for people who
are passionate around solving business problems through innovation and
engineering practices.

Software Engineering - Java Full Stack Developer Add Job to My Job Selections

  * [

### SRE -Network Operations Engineer - Electronic Trading Services

LONDON, United Kingdom and 1 more ﻿As an experienced Infrastructure
Engineering professional, your expertise in analyzing complex data systems and
finding ways to mitigate risk will be key in leading a high-performing team.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210010055
"SRE -Network Operations Engineer - Electronic Trading Services")

﻿As an experienced Infrastructure Engineering professional, your expertise in
analyzing complex data systems and finding ways to mitigate risk will be key
in leading a high-performing team.

SRE -Network Operations Engineer - Electronic Trading Services Add Job to My
Job Selections

  * [

### Quantitative Research - Options Electronic Trading - ED

New York, NY, United States The QR Systematic Trading group is looking for a
mid-level quant to focus on options electronic trading.  The objective is to
drive and implement the automation and optimization of volatility trading,
including client trade pricing and hedging, managing risk and electronic
execution and market making.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210010641
"Quantitative Research - Options Electronic Trading - ED")

The QR Systematic Trading group is looking for a mid-level quant to focus on
options electronic trading.  The objective is to drive and implement the
automation and optimization of volatility trading, including client trade
pricing and hedging, managing risk and electronic execution and market making.

Quantitative Research - Options Electronic Trading - ED Add Job to My Job
Selections

  * [

### Wealth Management - Private Bank - Private Banker - Minneapolis, MN

Minneapolis, MN, United States As a Private Banker with J.P. Morgan Private
Bank, you are responsible for advising families on building, preserving and
managing their wealth. You will use your knowledge of investments, financial
planning, credit and banking to both advise current clients on all aspects of
their balance sheet and drive new client acquisition. You will be part of a
local team and supported by an institutional platform that has the resources,
specialists and intellectual capital to help you advise clients on achieving
their desired goals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210011807
"Wealth Management - Private Bank - Private Banker - Minneapolis, MN")

As a Private Banker with J.P. Morgan Private Bank, you are responsible for
advising families on building, preserving and managing their wealth. You will
use your knowledge of investments, financial planning, credit and banking to
both advise current clients on all aspects of their balance sheet and drive
new client acquisition. You will be part of a local team and supported by an
institutional platform that has the resources, specialists and intellectual
capital to help you advise clients on achieving their desired goals.

Wealth Management - Private Bank - Private Banker - Minneapolis, MN Add Job to
My Job Selections

  * [

### Wealth Management - Private Bank - Banker - Baton Rouge, LA

Baton Rouge, LA, United States J.P. Morgan Private Bank has been helping the
world’s wealthiest individuals, families, foundations, and endowments grow,
manage, and sustain their wealth through personalized, comprehensive financial
solutions for more than 160 years. J.P. Morgan is a global leader in asset and
wealth management with assets under supervision of $2.1 trillion and assets
under management of $1.4 trillion. With Private Bank advisors in 110 offices
in 25 states and 20 countries, the Private Bank provides clients with a global
perspective delivered through a local, dedicated team of specialists focused
on fundamental wealth management disciplines, including investment management,
wealth planning, philanthropy, credit and banking.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210012019
"Wealth Management - Private Bank - Banker - Baton Rouge, LA")

J.P. Morgan Private Bank has been helping the world’s wealthiest individuals,
families, foundations, and endowments grow, manage, and sustain their wealth
through personalized, comprehensive financial solutions for more than 160
years. J.P. Morgan is a global leader in asset and wealth management with
assets under supervision of $2.1 trillion and assets under management of $1.4
trillion. With Private Bank advisors in 110 offices in 25 states and 20
countries, the Private Bank provides clients with a global perspective
delivered through a local, dedicated team of specialists focused on
fundamental wealth management disciplines, including investment management,
wealth planning, philanthropy, credit and banking.

Wealth Management - Private Bank - Banker - Baton Rouge, LA Add Job to My Job
Selections

  * [

### Private Bank - Banker, Vice President / Executive Director - St. Louis, MO

Saint Louis, MO, United States As a Private Banker with J.P. Morgan Private
Bank, you are responsible for advising families on building, preserving and
managing their wealth. You will use your knowledge of investments, financial
planning, credit and banking to both advise current clients on all aspects of
their balance sheet and drive new client acquisition. You will be part of a
local team and supported by an institutional platform that has the resources,
specialists and intellectual capital to help you advise clients on achieving
their desired goals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210013017
"Private Bank - Banker, Vice President / Executive Director - St. Louis, MO")

As a Private Banker with J.P. Morgan Private Bank, you are responsible for
advising families on building, preserving and managing their wealth. You will
use your knowledge of investments, financial planning, credit and banking to
both advise current clients on all aspects of their balance sheet and drive
new client acquisition. You will be part of a local team and supported by an
institutional platform that has the resources, specialists and intellectual
capital to help you advise clients on achieving their desired goals.

Private Bank - Banker, Vice President / Executive Director - St. Louis, MO Add
Job to My Job Selections

  * [

### Automated Trading Strategies - Associate

New York, NY, United States JPMorgan Chase is a leading financial services
firm with a history spanning over 200 years. Join our team to build your
career in a culture that values innovation, creativity and excellence.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210017642
"Automated Trading Strategies - Associate")

JPMorgan Chase is a leading financial services firm with a history spanning
over 200 years. Join our team to build your career in a culture that values
innovation, creativity and excellence.

Automated Trading Strategies - Associate Add Job to My Job Selections

  * [

### Software Engineer for Blockchain Platform

Jersey City, NJ, United States The blockchain engineering team is looking for
a passionate and experienced software engineer(s) to join its team of expert
engineers to build out robust, enterprise level, performant, and secure
applications on distributed, decentralized platforms.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210022681
"Software Engineer for Blockchain Platform")

The blockchain engineering team is looking for a passionate and experienced
software engineer(s) to join its team of expert engineers to build out robust,
enterprise level, performant, and secure applications on distributed,
decentralized platforms.

Software Engineer for Blockchain Platform Add Job to My Job Selections

  * [

### Sr. Software Engineer for Blockchain Tech

Jersey City, NJ, United States The blockchain engineering team is looking for
a passionate and experienced software engineer(s) to join its team of expert
engineers to build out robust, enterprise level, performant, and secure
applications on distributed, decentralized platforms
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210022686
"Sr. Software Engineer for Blockchain Tech")

The blockchain engineering team is looking for a passionate and experienced
software engineer(s) to join its team of expert engineers to build out robust,
enterprise level, performant, and secure applications on distributed,
decentralized platforms

Sr. Software Engineer for Blockchain Tech Add Job to My Job Selections

  * [

### Junior Research Analyst

Shanghai, China JPMorgan initially set up the Centralized Research Group (CRG)
in Mumbai in August 2002 to provide research and analytical support to Global
Investment Banking business, supporting bankers with customized intelligence
on targeted companies, sectors and markets, analyzing potential business
opportunities and preparing client marketing materials. Starting off with a
team of 10, CRG today has a team of over 250 people with its research coverage
expanding to JPM GIB locations across the world. In 2004, CRG Shanghai was set
up to add to the successful roll-out of the Mumbai CRG team and provide multi-
lingual research support. At the moment, the team of 40+ members provides
research support services in English and Chinese to various teams in JPMorgan
CIB. At CRG Shanghai, you will be closely integrated with various teams in
JPMorgan CIB. CRG Shanghai team members come from diverse educational
background with strong academic performance and relevant work experience.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210024217
"Junior Research Analyst")

JPMorgan initially set up the Centralized Research Group (CRG) in Mumbai in
August 2002 to provide research and analytical support to Global Investment
Banking business, supporting bankers with customized intelligence on targeted
companies, sectors and markets, analyzing potential business opportunities and
preparing client marketing materials. Starting off with a team of 10, CRG
today has a team of over 250 people with its research coverage expanding to
JPM GIB locations across the world. In 2004, CRG Shanghai was set up to add to
the successful roll-out of the Mumbai CRG team and provide multi-lingual
research support. At the moment, the team of 40+ members provides research
support services in English and Chinese to various teams in JPMorgan CIB. At
CRG Shanghai, you will be closely integrated with various teams in JPMorgan
CIB. CRG Shanghai team members come from diverse educational background with
strong academic performance and relevant work experience.

Junior Research Analyst Add Job to My Job Selections

  * [

### SWIFT Infrastructure: Associate Software Engineer

BOURNEMOUTH, DORSET, United Kingdom The SWIFT Infrastructure technology team
are responsible for provision of firm-wide connectivity to the systemically
important market infrastructure SWIFT. Led from Bournemouth the team also have
presence in Mumbai and Tampa providing follow-the-sun capability.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210026556
"SWIFT Infrastructure: Associate Software Engineer")

The SWIFT Infrastructure technology team are responsible for provision of
firm-wide connectivity to the systemically important market infrastructure
SWIFT. Led from Bournemouth the team also have presence in Mumbai and Tampa
providing follow-the-sun capability.

SWIFT Infrastructure: Associate Software Engineer Add Job to My Job Selections

  * [

### Software Engineering-We Build Black Tech Showcase

Manhattan, NY, United States and 1 more We Build Black and JPMorgan Chase are
teaming up on a Tech Showcase and Networking event. Join us virtually and
participate in two tech demos showcasing some of the exciting projects JPMC
Software Engineering teams working on.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210027406
"Software Engineering-We Build Black Tech Showcase")

We Build Black and JPMorgan Chase are teaming up on a Tech Showcase and
Networking event. Join us virtually and participate in two tech demos
showcasing some of the exciting projects JPMC Software Engineering teams
working on.

Software Engineering-We Build Black Tech Showcase Add Job to My Job Selections

  * [

### Software Engineering-Blockchain Demos & Networking

Manhattan, NY, United States and 1 more ﻿In our Software Engineering Group, we
look for people who are passionate around solving business problems through
innovation and engineering practices.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210027423
"Software Engineering-Blockchain Demos & Networking")

﻿In our Software Engineering Group, we look for people who are passionate
around solving business problems through innovation and engineering practices.

Software Engineering-Blockchain Demos & Networking Add Job to My Job
Selections

  * [

### DFW Mobility Showcase - Non-Technology

Plano, TX, United States Interested in mobility? Register for the DFW Mobility
Showcase event. Non-technology participants register here.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210029373
"DFW Mobility Showcase - Non-Technology")

Interested in mobility? Register for the DFW Mobility Showcase event. Non-
technology participants register here.

DFW Mobility Showcase - Non-Technology Add Job to My Job Selections

  * [

### Asset Management, Financial Advisor Services - Analyst

Columbus, OH, United States Advisor Services Analysts, are responsible for a
broad range of activities, including: serving as a prospecting resource to
drive new business opportunities, building and managing client relationships,
educating clients on JPMorgan products, and identifying leading advisors
through calling efforts, mail/e-mail campaigns, and referrals.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210035812
"Asset Management, Financial Advisor Services - Analyst")

Advisor Services Analysts, are responsible for a broad range of activities,
including: serving as a prospecting resource to drive new business
opportunities, building and managing client relationships, educating clients
on JPMorgan products, and identifying leading advisors through calling
efforts, mail/e-mail campaigns, and referrals.

Asset Management, Financial Advisor Services - Analyst Add Job to My Job
Selections

  * [

### Database Management ( experience with patching of Exadata components)

Plano, TX, United States As a member of our Infrastructure Support team,
you'll work with a team of highly motivated people to develop functional goals
and priorities that align with our overall strategy.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210038281
"Database Management \( experience with patching of Exadata components\)")

As a member of our Infrastructure Support team, you'll work with a team of
highly motivated people to develop functional goals and priorities that align
with our overall strategy.

Database Management ( experience with patching of Exadata components) Add Job
to My Job Selections

  * [

### Asset Management, Client Service, Shareholder Services

Columbus, OH, United States As a Shareholder Services Analyst, you will be
responsible for delivering high quality service and support to financial
advisors and investors of J.P. Morgan Funds. Analyst tasks include problem
resolution, processing trades, information requests, and educating clients
about JPMorgan products and value add resources. Analysts will work towards
and must obtain their Series 6 & 63 securities licenses and pass the SIE exam.
They will participate in a thorough training program covering all service and
technical aspects of mutual funds and 529 college savings plans. By being a
part of one of the largest and most respected Asset Managers, high performing
individuals will have the opportunity to develop a challenging career in the
Investment Management and Financial Services industry.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210038472
"Asset Management, Client Service, Shareholder Services")

As a Shareholder Services Analyst, you will be responsible for delivering high
quality service and support to financial advisors and investors of J.P. Morgan
Funds. Analyst tasks include problem resolution, processing trades,
information requests, and educating clients about JPMorgan products and value
add resources. Analysts will work towards and must obtain their Series 6 & 63
securities licenses and pass the SIE exam. They will participate in a thorough
training program covering all service and technical aspects of mutual funds
and 529 college savings plans. By being a part of one of the largest and most
respected Asset Managers, high performing individuals will have the
opportunity to develop a challenging career in the Investment Management and
Financial Services industry.

Asset Management, Client Service, Shareholder Services Add Job to My Job
Selections

  * [

### Senior Cloud Engineer

Houston, TX, United States We are seeking an experienced Cloud Engineer with a
development background, who can drive both infrastructure and software
transformation across one of our major platforms. The successful candidate
will have recent hands-on experience with public and/or private Cloud
platforms, container based architectures, alongside experience with modern
software design patterns. ﻿As an experienced Infrastructure Engineering
professional, your expertise in analyzing complex data systems and finding
ways to mitigate risk will be key in leading a high-performing team.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210038661
"Senior Cloud Engineer")

We are seeking an experienced Cloud Engineer with a development background,
who can drive both infrastructure and software transformation across one of
our major platforms. The successful candidate will have recent hands-on
experience with public and/or private Cloud platforms, container based
architectures, alongside experience with modern software design patterns. ﻿As
an experienced Infrastructure Engineering professional, your expertise in
analyzing complex data systems and finding ways to mitigate risk will be key
in leading a high-performing team.

Senior Cloud Engineer Add Job to My Job Selections

  * [

### CIB F&BM- Strategic Accounting Infrastructure & Control- Associate

Newark, DE, United States The Strategic Accounting Infrastructure and Control
(SAIC) Team is responsible for the analysis and execution of financial
accounting architecture changes, supporting Financial Control, Asset Class
Control, and Product Control. The projects range from production remediations
and industry/LOB initiatives to large-scale, multi-year strategic initiatives
to replace entire product systems. The SAIC Team is looking for an Associate
to support the multi-year build out of our in house Securities Processing
Platform- FTPS to allow processing of our North American Fixed Income
activity.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210041985
"CIB F&BM- Strategic Accounting Infrastructure & Control- Associate")

The Strategic Accounting Infrastructure and Control (SAIC) Team is responsible
for the analysis and execution of financial accounting architecture changes,
supporting Financial Control, Asset Class Control, and Product Control. The
projects range from production remediations and industry/LOB initiatives to
large-scale, multi-year strategic initiatives to replace entire product
systems. The SAIC Team is looking for an Associate to support the multi-year
build out of our in house Securities Processing Platform- FTPS to allow
processing of our North American Fixed Income activity.

CIB F&BM- Strategic Accounting Infrastructure & Control- Associate Add Job to
My Job Selections

Go back to search results

##  Software Engineering - Java Full Stack Developer  "Job Details"

Software Engineering - Java Full Stack Developer Add Job to My Job Selections

Bengaluru, Karnataka, India

Hide Search Results

Job Identification

210008620

Job Category

Account Servicing

Locations

  * Wing A 4th,8th ,9th Floor, Wing B 5th,7th,8th,9th FLoor, Building 2 (Electra), Exora Business Park, Amani Bellandur khane village , BANGALORE,KARNATAKA,560103, Bengaluru, IN-KA, 560103, IN
  * PRESTIGE TECHNOLOGY PARK,NEAR MARATHALLI,SARJAPUR OUTER RING ROAD,VARTHUR HOBLI,BANGALORE,KARNATAKA,560103, Bengaluru, IN-KA, 560103, IN

Posting Date

01/13/2022, 01:41 AM

Apply Before

02/15/2022, 01:41 AM

Degree Level

Bachelor's Degree

Job Schedule

Full time

Job Shift

Day

Copy Link

## Job Description

This is a strategic multi-year investment working on multiple use cases for
our clients. Hence we are looking for passionate full-stack Software Engineers
in order to build our new capabilities and extend our existing capabilities.
In return, the candidate will be able to gain experience of full-stack
development using a modern technology stack, and in the process gain
experience of working within one of the most mature Agile teams within Banking
Technology.This role requires a wide variety of strengths and capabilities,
including:

    Bachelor’s degree in computer science, information systems or related field along with a minimum of 8 years of overall IT experience  
    A desire to work on a mature Agile project, with a focus on applying Lean techniques to maximize time spent delivering benefit.  
    A willingness to actively particulate in all aspects of the software development lifecycle, including but not limited to: refinement of requirements, estimation & planning, platform design & implementation, test & deployment automation, and platform resiliency & support.  
    Excellent communication skills, with the ability to tailor communications for different audiences, ranging from senior business to junior technology staff.  
    A practical & pragmatic approach to working on technical re-engineering, while continuing to deliver business benefit in parallel.  
    Knowledge, interest, and application of design patterns and development best practices, continuous availability.  
    Advanced knowledge of application, data, and infrastructure architecture disciplines  
    Ability to work in large, collaborative teams to achieve organizational goals  
    Passionate about building an innovative culture

Job responsibilities:

    Own and drive software delivery by actively engaging with business analysts, product stakeholders, QA engineers, program managers and partner applications  
    Develop and support UI features using JavaScript frameworks such as React and Ember JS  
    Develop and support middleware applications and microservices using Java 8 and above, Spring Boot and other open source technologies  
    Enhance and maintain application features and components  
    Provide second level support to fixes and solutions for issues in production

Technical expertise:

    Hands-on full-stack development experience.  
    A strong background in Java and developing Spring Boot applications with a good understanding of Java design patterns, data structures and RESTful interfaces is essential.  
    Experience of Spring JDBC and SQL is required, together with a working knowledge of relational & NoSQL database systems.  
    Experience in UI development using HTML, CSS and any UI framework such as Angular JS (2.0 and above) or React JS or Ember is expected.  
    Experience with Continuous Integration technologies, Jenkins, Maven, Cucumber, Mocks, JMeter, JUnit, etc. is expected.  
    Proficiency in working with the Linux OS and scripts is required  
    Knowledge of distributed messaging frameworks like Kafka or IBM MQ.  
    An interest in underlying physical infrastructure is advantageous.

## Similar Jobs

  * [

### Software Engineering - Java Full stack Developer

Bengaluru, Karnataka, India Java Full stack Developer - As an experienced
member of our Software Engineering Group, you'll apply your expertise to solve
business problems through innovation and engineering practices.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210232905)

Java Full stack Developer - As an experienced member of our Software
Engineering Group, you'll apply your expertise to solve business problems
through innovation and engineering practices.

Software Engineering - Java Full stack Developer Add Job to My Job Selections

  * [

### Software Engineering - Java Full Stack Developer

Bengaluru, Karnataka, India Full Stack Passionate Java Developer with
experience in Spring, Micro services, React and Cloud having 2+ years of
hands-on Java application development work experience in a client server
environment that demonstrates exceptional design, coding, testing and
debugging skills. Ability to solve complex design problem to cater to credit
risk management application.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210134674)

Full Stack Passionate Java Developer with experience in Spring, Micro
services, React and Cloud having 2+ years of hands-on Java application
development work experience in a client server environment that demonstrates
exceptional design, coding, testing and debugging skills. Ability to solve
complex design problem to cater to credit risk management application.

Software Engineering - Java Full Stack Developer Add Job to My Job Selections

  * [

### Software Engineering- Java Full Stack Developer

Bangalore, Karnataka, India In AWM Architecture & Engineering, we are looking
for a Full Stack Java Software Engineer with a passion for solving business
problems through innovation, best practices, new technologies and teamwork.
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210226211)

In AWM Architecture & Engineering, we are looking for a Full Stack Java
Software Engineer with a passion for solving business problems through
innovation, best practices, new technologies and teamwork.

Software Engineering- Java Full Stack Developer Add Job to My Job Selections

  * [

### Full Stack Java Developer

Bangalore, Karnataka, India Full Stack Java Developer
](https://jpmc.fa.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1001/requisitions/preview/210212949)

Full Stack Java Developer

Full Stack Java Developer Add Job to My Job Selections

See More Jobs

Apply Now

#  [.](https://www.jpmorganchase.com/corporate/Home/privacy.htm)

  * **Privacy & Terms**
  * [Privacy & Security](https://www.jpmorganchase.com/corporate/Home/privacy.htm)
  * [Terms of Use](https://www.jpmorganchase.com/corporate/Home/terms.htm)
  * [Cookie Policy](https://www.jpmorganchase.com/corporate/Home/cookie-policy.htm)

#  [.](https://careers.jpmorgan.com/us/en/recruitment-scams-warning)

  *  
  * [Equal Opportunities](https://careers.jpmorgan.com/us/en/equal-opportunities)
  * [Recruitment Scams Warning](https://careers.jpmorgan.com/us/en/recruitment-scams-warning)

#  [.](https://www.chase.com)

  * **Useful Links**
  * [chase.com](https://www.chase.com)
  * [jpmorganchase.com](https://www.jpmorganchase.com)
  * [jpmorgan.com](https://www.jpmorgan.com/country/US/en/jpmorgan)

#  [.](https://www.careersatchase.com/content/index)

  *  
  * [Careers at Chase](https://www.careersatchase.com/content/index)
  * [Careers in the Philippines](https://careers.jpmorgan.com/global/en/about-us/locations/manila)

© 2020 JPMorgan Chase & Co. All rights reserved.

JPMorgan Chase & Co. is an equal opportunity employer and affirmative action
employer Disability/Veteran.

[GLOBAL](https://careers.jpmorgan.com) /
[日本語](https://careers.jpmorgan.com/jp/ja/home) /
[中文](https://careers.jpmorgan.com/cn/en/home)

IMPORTANT NOTICE: PLEASE READ CAREFULLY BEFORE USING THIS WEBSITE Learn more

Accept Decline

# Cookies Policy

This site uses cookies to store information on your computer. This policy
explains how we use cookies and may be amended, from time to time, without
notice. To ensure that you are using this site with full and up-to-date
information of how we use cookies please review this policy regularly as any
amended policy will be updated on the site. By using this site you agree to
the placement of cookies on your computer in accordance with the terms of this
policy. If you do not wish to accept cookies from this site please either
disable cookies or refrain from using this site.

Accept Decline

#

Skip to main content.

#

# Manage Your Profile

Enter the email address you used to create your profile. Once your identity is
confirmed, you will be able to manage your profile.

Email Address

Send Email Skip to main content.

![JPMorgan Chase &
Co.](data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M18%2C16.99H11.733L8%2C21.125a1.119%2C1.119%2C0%2C0%2C1-1.021-1.36V16.99H6a5.849%2C5.849%2C0%2C0%2C1-6-5.87A6.061%2C6.061%2C0%2C0%2C1%2C6%2C5H18a6.061%2C6.061%2C0%2C0%2C1%2C6%2C6.12A5.849%2C5.849%2C0%2C0%2C1%2C18%2C16.99ZM6%2C9a2%2C2%2C0%2C1%2C0%2C2%2C2A2%2C2%2C0%2C0%2C0%2C6%2C9Zm6%2C0a2%2C2%2C0%2C1%2C0%2C2%2C2A2%2C2%2C0%2C0%2C0%2C12%2C9Zm6%2C0a2%2C2%2C0%2C1%2C0%2C2%2C2A2%2C2%2C0%2C0%2C0%2C18%2C9Z%22%2F%3E%3C%2Fsvg%3E)

JPMorgan Chase & Co.

