[The Facebook company is now Meta. Learn
More.](https://about.facebook.com/meta?_ga=2.65170542.1185467572.1635806546-570426857.1634601703)
__

Skip to main content

[![](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/260968365_296686665524227_5732143321030179452_n.png?_nc_cat=104&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=oVssXT3HpkEAX9LvkI4&_nc_ht=scontent.fblr2-1.fna&oh=00_AT9GzPPa7GDjlu0j6hdXv6ouNhxMMsTh5bMU-
BteDwKgcA&oe=6207973F)](/)

[Jobs](/jobs)

Areas of Work

[Locations](/locations)

Career Programs

How We Work

[Blog](/life)

 ______

Log In __

 __

  * [Jobs

](/jobs)

  *  __Back

Areas of Work __

By Brand

[ __Facebook](/areas-of-work/Facebook App/?divisions%5B0%5D=Facebook)

[ __Instagram](/areas-of-work/instagram/?divisions%5B0%5D=Instagram)

[ __Messenger](/areas-of-work/messenger/?divisions%5B0%5D=Messenger)

[![](https://static.xx.fbcdn.net/rsrc.php/y3/r/C8J8pSzM1JS.svg) Novi](/areas-
of-work/novi/?divisions%5B0%5D=Novi)

By Brand

[ __Oculus](/areas-of-work/oculus/?divisions%5B0%5D=Oculus)

[ __Portal](/areas-of-work/portal/?divisions%5B0%5D=Portal)

[ __WhatsApp](/areas-of-work/whatsapp/?divisions%5B0%5D=WhatsApp)

[ __Workplace](/areas-of-work/workplace/?divisions%5B0%5D=Workplace)

By field

[Advertising Technology](/areas-of-
work/adtech/?teams%5B0%5D=Advertising+Technology)

[AR/VR](/areas-of-work/arvr/?teams%5B0%5D=AR%2FVR)

[Business Development & Partnerships](/areas-of-
work/sales/?teams%5B0%5D=Business+Development+%26+Partnerships)

[Communications & Public Policy](/areas-of-
work/communications/?teams%5B0%5D=Communications+%26+Public+Policy)

[Creative](/areas-of-work/creative/?teams%5B0%5D=Creative)

[Data & Analytics](/areas-of-work/data/?teams%5B0%5D=Data+%26+Analytics)

[Design & User Experience](/areas-of-
work/design/?teams%5B0%5D=Design+%26+User+Experience)

[Enterprise Engineering](/areas-of-
work/ee/?teams%5B0%5D=Enterprise+Engineering)

[Global Operations](/areas-of-work/global-ops/?teams%5B0%5D=Global+Operations)

By field

Infrastructure

 __

[Legal, Finance, Facilities& Admin](/areas-of-
work/legal/?teams%5B0%5D=Legal%2C+Finance%2C+Facilities+%26+Admin)

[People & Recruiting](/areas-of-
work/people/?teams%5B0%5D=People+%26+Recruiting)

[Product Management](/areas-of-work/product-
management/?teams%5B0%5D=Product+Management)

[Research](/areas-of-work/research/?teams%5B0%5D=Research)

[Sales & Marketing](/areas-of-
work/marketing/?teams%5B0%5D=Sales+%26+Marketing)

[Security](/areas-of-work/security/?teams%5B0%5D=Security)

[Software Engineering](/areas-of-
work/engineering/?teams%5B0%5D=Software+Engineering)

[Technical Program Management](/areas-of-
work/tpm/?teams%5B0%5D=Technical+Program+Management)

  * [Locations

](/locations)

  *  __Back

Career Programs __

    * [Students& Grads](/careerprograms/students)

    * Pathway Programs

 __

  *  __Back

How We Work __

    * [Culture](/facebook-life/)

    * [Diversity](/facebook-life/diversity)

    * [Veterans](/facebook-life/veterans)

    * [Leadership](/facebook-life/leadership)

    * [Innovation](/facebook-life/innovation)

    * [Benefits](/facebook-life/benefits)

    * [Frequently Asked Questions](/faq)

    * [Remote Work](/facebook-life/remote)

  * [Blog

](/life)

## Create Career Profile

You can create a Career Profile to get job suggestions, prepare for the
interview process, and more.

[Create Career
Profile](https://www.facebookrecruiting.com/portal/authentication/signup/?source=career_site_mobile_side_nav_sign_up_button&redirect=https%3A%2F%2Fwww.facebookrecruiting.com%2Fportal%2Fsign_up_profile%2F%3Fsource%3Dcareer_site_mobile_side_nav_sign_up_button)

Already have a Career Profile?

[Log
In](https://www.facebookrecruiting.com/portal/authentication/login/?source=career_site_mobile_side_nav_login_link)

 __

[![](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/260968365_296686665524227_5732143321030179452_n.png?_nc_cat=104&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=oVssXT3HpkEAX9LvkI4&_nc_ht=scontent.fblr2-1.fna&oh=00_AT9GzPPa7GDjlu0j6hdXv6ouNhxMMsTh5bMU-
BteDwKgcA&oe=6207973F)](/)

 ______

[Students& Grads](/careerprograms/students)[Pathway
Programs](/careerprograms/pathways)[Culture](/facebook-
life/)[Diversity](/facebook-life/diversity)[Veterans](/facebook-
life/veterans)[Leadership](/facebook-life/leadership)[Innovation](/facebook-
life/innovation)[Benefits](/facebook-life/benefits)[Frequently Asked
Questions](/faq)[Remote Work](/facebook-life/remote)

[Advertising Technology](/areas-of-
work/adtech/?teams%5B0%5D=Advertising+Technology)[AR/VR](/areas-of-
work/arvr/?teams%5B0%5D=AR%2FVR)[Business Development & Partnerships](/areas-
of-
work/sales/?teams%5B0%5D=Business+Development+%26+Partnerships)[Communications
& Public Policy](/areas-of-
work/communications/?teams%5B0%5D=Communications+%26+Public+Policy)[Creative](/areas-
of-work/creative/?teams%5B0%5D=Creative)[Data & Analytics](/areas-of-
work/data/?teams%5B0%5D=Data+%26+Analytics)[Design & User Experience](/areas-
of-work/design/?teams%5B0%5D=Design+%26+User+Experience)[Enterprise
Engineering](/areas-of-work/ee/?teams%5B0%5D=Enterprise+Engineering)[Global
Operations](/areas-of-work/global-
ops/?teams%5B0%5D=Global+Operations)[Infrastructure](/areas-of-
work/infrastructure/?teams%5B0%5D=Infrastructure)[Legal, Finance, Facilities &
Admin](/areas-of-
work/legal/?teams%5B0%5D=Legal%2C+Finance%2C+Facilities+%26+Admin)[People &
Recruiting](/areas-of-work/people/?teams%5B0%5D=People+%26+Recruiting)[Product
Management](/areas-of-work/product-
management/?teams%5B0%5D=Product+Management)[Research](/areas-of-
work/research/?teams%5B0%5D=Research)[Sales & Marketing](/areas-of-
work/marketing/?teams%5B0%5D=Sales+%26+Marketing)[Security](/areas-of-
work/security/?teams%5B0%5D=Security)[Software Engineering](/areas-of-
work/engineering/?teams%5B0%5D=Software+Engineering)[Technical Program
Management](/areas-of-
work/tpm/?teams%5B0%5D=Technical+Program+Management)[Facebook](/areas-of-
work/Facebook App/?divisions%5B0%5D=Facebook)[Instagram](/areas-of-
work/instagram/?divisions%5B0%5D=Instagram)[Messenger](/areas-of-
work/messenger/?divisions%5B0%5D=Messenger)[Novi](/areas-of-
work/novi/?divisions%5B0%5D=Novi)[Oculus](/areas-of-
work/oculus/?divisions%5B0%5D=Oculus)[Portal](/areas-of-
work/portal/?divisions%5B0%5D=Portal)[WhatsApp](/areas-of-
work/whatsapp/?divisions%5B0%5D=WhatsApp)[Workplace](/areas-of-
work/workplace/?divisions%5B0%5D=Workplace)[Production Engineering](/areas-of-
work/pe/?sub_teams%5B0%5D=Production+Engineering)[Privacy](/areas-of-
work/privacy/?sub_teams%5B0%5D=Privacy)

[Apprenticeship](/careerprograms/pathways/apprenticeship/)[Discover Production
Engineering](/careerprograms/pathways/dpe)[Meta
University](/careerprograms/pathways/metauniversity)[Return to
Work](/careerprograms/pathways/rtw)[Rotational
Engineering](/careerprograms/pathways/re)[Sourcer Development
Program](/careerprograms/pathways/sdp)[Veterans Engineering
Program](/careerprograms/pathways/vep)

#### Manager, Software Engineering (Mobile)

[Apply to job](/resume/?req=a1K2K000007sIW5UAM)

Manager, Software Engineering (Mobile)

[Apply to job](/resume/?req=a1K2K000007sIW5UAM)

![Facebook
wordmark](https://static.xx.fbcdn.net/rsrc.php/y2/r/pz6QYmDKcXv.svg)![Facebook
wordmark](https://static.xx.fbcdn.net/rsrc.php/yx/r/GG4RrnwvOiK.svg)

 _ _Location pin icon__

[Remote,
Netherlands](/v2/jobs/850252232095802/?location=Remote%2C+Netherlands) |
[Remote, Italy](/v2/jobs/850252232095802/?location=Remote%2C+Italy) | [Remote,
France](/v2/jobs/850252232095802/?location=Remote%2C+France) | [Remote,
Poland](/v2/jobs/850252232095802/?location=Remote%2C+Poland) | [Remote,
Ireland](/v2/jobs/850252232095802/?location=Remote%2C+Ireland) | [Remote,
Spain](/v2/jobs/850252232095802/?location=Remote%2C+Spain) | [Remote,
Germany](/v2/jobs/850252232095802/?location=Remote%2C+Germany) | [Remote,
UK](/v2/jobs/850252232095802/?location=Remote%2C+UK) | [London, United
Kingdom](/v2/jobs/850252232095802/?location=London%2C+United+Kingdom)\+ 8 more

\- Hide

[Apply to job](/resume/?req=a1K2K000007sIW5UAM)

Autonomy, cutting-edge technology, and talented teams are some of the reasons
engineering leaders enjoy working at Facebook. Our bottom up culture is a
cornerstone of how we work, and our empowered engineers are solving technical
challenges at an unprecedented scale. As an engineering manager you will
support, enable and empower your team, managing high-performing engineers to
make a meaningful impact on billions of people around the world. We opened our
first office in London in 2007. Since then, the UK has played a central role
in the development of some of our global products. London is our biggest
engineering hub outside the US, and we build and ship products that serve
billions of people from our central London locations. Facebook is in search of
the world’s most creative and experienced engineering leaders. We embrace
entrepreneurs as well as those who come from more established organisations.
Software Engineering Managers are clearly characterised by progressive
technical experience and demonstrated progression in management
responsibility. You have also kept your coding skills sharp and bring an
unwavering passion for managing the dynamics of a fast-paced environment.
Competitive Salary including the following benefits apply: Medical Benefits
Dental Benefits Vision Benefits Pension Benefits Life Assurance Childcare
Benefits Gym Benefits Transport benefits Laundry Benefit

Manager, Software Engineering (Mobile) Responsibilities

  * Be both highly technical and an effective people manager in the mobile domain

  * Lead teams that deliver on multiple projects of increasing dependencies in an ambiguous or high-impact area

  * Work with your team and XFN partners to define and influence strategy

  * Drive roadmap creation and execution

  * Collaborate with various functions, drive engineering initiatives and have an impact at an organisational level

  * Participate in technical design

  * Measure the impact of your team and set clear expectations and goals

  * Work effectively with XFN partners and stakeholders to set and achieve optimal outcomes

  * Partner with leadership to influence and drive org design, contribution and prioritization

Minimum Qualifications

  * Proven track record of supporting technical teams

  * Strong problem solving skills and background in coding

  * Demonstrated ability to manage technical teams

  * Knowledge of growing teams and/or organisations

  * Experience supporting mobile engineering teams

  * BS / MS in Computer Science (In lieu of degree, relevant work experience)

Locations

[](https://www.mapbox.com/)

Data Center

About Meta

Meta builds technologies that help people connect, find communities, and grow
businesses. When Facebook launched in 2004, it changed the way people connect.
Apps like Messenger, Instagram and WhatsApp further empowered billions around
the world. Now, Meta is moving beyond 2D screens toward immersive experiences
like augmented and virtual reality to help build the next evolution in social
technology. People who choose to build their careers by building with us at
Meta help shape a future that will take us beyond what digital connection
makes possible today—beyond the constraints of screens, the limits of
distance, and even the rules of physics.

Meta is committed to providing reasonable support (called accommodations) in
our recruiting processes for candidates with disabilities, long term
conditions, mental health conditions or sincerely held religious beliefs, or
who are neurodivergent or require pregnancy-related support. If you need
support, please reach out to [accommodations-
ext@fb.com](mailto:accommodations-ext@fb.com).

##### Related Job Openings

  * [Front End EngineerFront End Engineer](/v2/jobs/412088459858327/)

Facebook | Remote, Netherlands + 8 more

  * [Security Engineer, University Grad - Product Security Security Engineer, University Grad - Product Security ](/v2/jobs/347749253532400/)

Facebook | Remote, Netherlands + 8 more

  * [Software Engineer, AndroidSoftware Engineer, Android](/v2/jobs/720663155409738/)

Facebook | Remote, Netherlands + 8 more

  * [Software Engineer, InfrastructureSoftware Engineer, Infrastructure](/v2/jobs/261824385172203/)

Facebook | Remote, Netherlands + 9 more

  * [Software Engineer, Machine Learning Software Engineer, Machine Learning ](/v2/jobs/257437465343188/)

Facebook | Remote, Netherlands + 8 more

  * [Software Engineer, ProductSoftware Engineer, Product](/v2/jobs/243426553423609/)

Facebook | Remote, Netherlands + 8 more

  * [View All Related Jobs](/jobs/?divisions%5B0%5D=Facebook&offices%5B0%5D=Remote%2C+Netherlands&offices%5B1%5D=Remote%2C+Italy&offices%5B2%5D=Remote%2C+France&offices%5B3%5D=Remote%2C+Poland&offices%5B4%5D=Remote%2C+Ireland&offices%5B5%5D=Remote%2C+Spain&offices%5B6%5D=Remote%2C+Germany&offices%5B7%5D=Remote%2C+UK&offices%5B8%5D=London%2C+United+Kingdom&teams%5B0%5D=Software+Engineering)

Meta is proud to be an Equal Employment Opportunity and Affirmative Action
employer. We do not discriminate based upon race, religion, color, national
origin, sex (including pregnancy, childbirth, reproductive health decisions,
or related medical conditions), sexual orientation, gender identity, gender
expression, age, status as a protected veteran, status as an individual with a
disability, genetic information, political views or activity, or other
applicable legally protected characteristics. You may view our Equal
Employment Opportunity notice [ here.
](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/85254989_197818141628105_7421557785017450496_n.pdf?_nc_cat=100&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=gy9PC1IsweUAX8vvrW8&_nc_ht=scontent.fblr2-1.fna&oh=00_AT_wP5IL9OccXlIVf3facZOu0nBkZjJmCmKS8mq699TA6A&oe=620719B8)
We also consider qualified applicants with criminal histories, consistent with
applicable federal, state and local law. We may use your information to
maintain the safety and security of Meta, its employees, and others as
required or permitted by law. You may view [ Meta's Pay Transparency Policy,
](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/85735453_2581064968819056_3848430988027756544_n.pdf?_nc_cat=105&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=7j9ZiRFLRUsAX-
Kf4xE&_nc_ht=scontent.fblr2-1.fna&oh=00_AT_nPX5wPxYO6KqZlHEAtwUs0DgIvTQNh6k2UufeytlNbg&oe=6206FC95)[
Equal Employment Opportunity is the Law
](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/87667786_1094417327573471_7865744969217081344_n.pdf?_nc_cat=105&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=QBHScdNaoYkAX_IdsN_&_nc_ht=scontent.fblr2-1.fna&oh=00_AT9FFz9t8pbuJaENFW_f1HaMnLdV6EZJJ2gZkwCggshfFw&oe=62074C05)
notice, and [ Notice to Applicants for Employment and Employees
](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/87540478_3007037622649952_8288137419182571520_n.pdf?_nc_cat=107&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=Co1ucQbKT2MAX9SJ7Vy&_nc_ht=scontent.fblr2-1.fna&oh=00_AT8pmSawsBdLgbjJHjn3018SWaAjPnrZ43kaMKCK_2mg6Q&oe=6208311C)
by clicking on their corresponding links. Additionally, Meta participates in
the [ E-Verify program
](https://scontent.fblr2-1.fna.fbcdn.net/v/t39.2365-6/87426865_252257412444235_3565942484934590464_n.pdf?_nc_cat=103&ccb=1-5&_nc_sid=ad8a9d&_nc_ohc=sJtfD2qvz6EAX942ssQ&_nc_ht=scontent.fblr2-1.fna&oh=00_AT9AxYh3hdCFsUH65fpOnjh3ZVDMO_jRhLNcDVjtKGNmIA&oe=62070AE3)
in certain locations, as required by law.

  

Meta is committed to providing reasonable accommodations for qualified
individuals with disabilities and disabled veterans in our job application
procedures. If you need assistance or an accommodation due to a disability,
you may contact us at [accommodations-ext@fb.com](mailto:accommodations-
ext@fb.com).

Meta © 2022English (UK)

About Us

[ Company Info ](https://newsroom.fb.com/company-info/)[ Newsroom
](https://newsroom.fb.com/)[ Careers FAQs ](/faq)[ Looking for contractor
roles? ](https://facebook.talentnet.community/)

On Social

[ Facebook ](https://www.facebook.com/facebookcareers/)[ Instagram
](https://www.instagram.com/metacareers/)[ LinkedIn
](https://www.linkedin.com/company/meta)

Our Policies

[ Candidate Privacy Statement ](/privacy/)[ Cookies ](/policy/cookies/)[
Vaccination Entry Policy ](/policy/vaccination/)

More Resources

[ Family Safety Center ](https://www.facebook.com/safety)[ Facebook for
Business ](https://www.facebook.com/business)[ Facebook for Developers
](https://developers.facebook.com/)

