Skip to main content

  * [Home](/en)

  * [Your job application](https://account.amazon.jobs/check_application_status)

  * [Amazon culture & benefits](/en/landing_pages/working-at-amazon)

  * [Diversity at Amazon](/en/diversity)

  * [Locations](/en/locations)

  * [Teams](/en/business_categories)

  * [Job categories](/en/job_categories)

  * Resources
    * [Interview tips](/en/landing_pages/interviewing-at-amazon#onlineapp)
    * [Disability accommodations](/en/disability/us)
    * [Amazon blog](https://blog.aboutamazon.com)

  * [FAQ](/faqs)

[×](javascript:void\(0\))

[](javascript:void\(0\))[logo link to home](/en)

Search for jobs by title or keyword

search job by location

[Your job application](https://account.amazon.jobs/check_application_status)

[logo link to home](/en)

cancel

Search for jobs by title or keyword

search job by location

Search jobs

Amazon is offering teams more flexibility on where to work. [Read
more](https://www.aboutamazon.com/news/workplace/amazon-offering-teams-more-
flexibility-as-we-return-to-office) from Amazon CEO, Andy Jassy.

[](javascript:;)

# Senior Software Dev Engineer

Job ID: 996246 | Amazon.com Services LLC

[Apply now](https://account.amazon.jobs/jobs/996246/apply)

[View transcript](https://aws-video-job-ad-transcripts.s3.us-
east-2.amazonaws.com/Ellen%20Hsu%E2%80%99s%20Today%20%23HereAtAWS.docx)

## DESCRIPTION

Are you passionate about enterprise-wide scale compliance management? Are you
excited about impactful technical projects that help our biggest enterprise
customers manage hundreds of accounts with over a million resources across
multiple regions? Amazon Web Services (AWS) is the pioneer and recognized
leader in the Cloud. Our web services provide a platform for IT infrastructure
that is used by hundreds of thousands of developers and businesses around the
world. These customers range from start-ups to leading web companies to Global
500 companies in financial services, healthcare, and technology.  
  
AWS Config is the foundation service that customers rely on to manage the
configuration and compliance for their cloud resources. AWS Config Rules
builds atop Config to help customers audit and automatically mitigate their
technical infrastructure and resources, e.g. checking the readability of S3
buckets and automatically applying missing security policies where needed. We
are looking for an experienced Software Development Engineer who will work
with a highly respected development team to create high scale distributed
services that expand the reach and functionality of Config rules. In this
role, you will own solutions from design and execution through deployment and
support, using the best of available tools, including EC2 Native, Lambda,
DynamoDB, and ElasticSearch. You will be responsible for holding the code
quality high, even as we optimize our development processes to better serve
our customers, and will be expected to mentor and guide junior engineers. You
should be invested in helping our enterprise customers enforce IT policies and
best practices across their applications on AWS and beyond, understanding that
it is important to pair infrastructure with the ability to properly manage it
at scale. Most importantly, you should be comfortable working in a fast-paced
environment where delivery of new products and features is very rapid. AWS
Config is one of the most critical requirements for large enterprises moving
to AWS.  
  
The right candidate will possess proven software engineering skills, with
experience creating and launching large distributed systems with the help of a
team. You are expected to be versatile, able to thrive in a dynamic,
entrepreneurial environment and eager to mentor junior engineers. You are
comfortable managing competing priorities and are able to bring order to
ambiguous scenarios. Maturity, impeccable judgment, and the ability to
influence and lead are essential to success in this role. You are data-driven
and analytical. You can clearly & effectively communicate (written as well as
verbally) across organizations and up to senior leadership.  
  
Work/Life Balance  
Our team puts a high value on work-life balance. Our entire team is located in
the Virginia Office with Config sister teams in Seattle office. We’re also
flexible when people occasionally need to work from home. We generally keep
core in-office hours from 10am to 4pm.  
  
Mentorship & Career Growth  
We’re committed to the growth and development of every Config team member.  
You will be expected to mentor and guide junior engineers. You will engage
with the open source community, listening to their feedback to improve the
experience and helping to drive long term vision with the larger Config team.  
  
Inclusive Team culture  
Here at AWS, we embrace our differences. We are committed to furthering our
culture of inclusion. We have ten employee-led affinity groups, reaching
40,000 employees in over 190 chapters globally. We have innovative benefit
offerings, and we host annual and ongoing learning experiences, including our
Conversations on Race and Ethnicity (CORE) and AmazeCon (gender diversity)
conferences. Amazon’s culture of inclusion is reinforced within our 14
Leadership Principles, which remind team members to seek diverse perspectives,
learn and be curious, and earn trust.  
  
  
  

## BASIC QUALIFICATIONS

· 4+ years of professional software development experience  
· 3+ years of programming experience with at least one modern language such as
Java, C++, or C# including object-oriented design  
· 2+ years of experience contributing to the architecture and design
(architecture, design patterns, reliability and scaling) of new and current
systems  
  

## PREFERRED QUALIFICATIONS

· 6+ years experience building high scale distributed systems that handle big
amounts of data  
· Strong knowledge of data structures, algorithms, and designing for
performance, scalability, availability, and internet and OS security
fundamentals  
· Demonstrated ability to mentor other software developers in all aspects of
their engineering skillsets  
· Experience in communicating with users, other technical teams, and senior
management to collect requirements, describe software product features,
product strategy and influence outcomes in technical decision-making  
· Experience using Amazon Web Services  
· Track record of building and delivering mission critical, 24x7 production
software systems  
· Strong sense of ownership, urgency, and drive.  
· ** For more information on Amazon Web Services, please visit
http://aws.amazon.com **  
  
Amazon is committed to a diverse and inclusive workforce. Amazon is an equal
opportunity employer and does not discriminate on the basis of race,
ethnicity, gender, gender identity, sexual orientation, protected veteran
status, disability, age, or other legally protected status. For individuals
with disabilities who would like to request an accommodation, please visit
https://www.amazon.jobs/en/disability/us

## Job details

[Seattle, Washington](/en/locations/seattle-wa)

[AWS Software Development ](/en/teams/aws-software-development-engineer)

[Software Development](/en/job_categories/software-development)

## Share this job

[](https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.amazon.jobs%2Fen%2Fjobs%2F996246%2Fsenior-
software-dev-
engineer)[](https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.amazon.jobs%2Fen%2Fjobs%2F996246%2Fsenior-
software-dev-
engineer&title=Senior%20Software%20Dev%20Engineer&summary=Are%20you%20passionate%20about%20enterprise-
wide%20scale%20compliance%20management%3F%20Are%20you%20excited%20about%20impactful%20technical%20projects%20that%20help%20our%20biggest%20enterprise%20customers%20manage%20hundreds%20of%20accounts%20with%20over%20a%20million%20resources%20across%20multiple%20regions%3F...)[](https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.amazon.jobs%2Fen%2Fjobs%2F996246)[](mailto:?body=https%3A%2F%2Fwww.amazon.jobs%2Fen%2Fjobs%2F996246&subject=Take%20a%20look%20at%20this%20job)

## Related jobs

  * [Software Development Engineer](/en/jobs/990078/software-development-engineer)

US, WA, Seattle

  * [Sr. Software Development Engineer](/en/jobs/986708/sr-software-development-engineer)

US, WA, Bellevue

  * [Software Development Engineer](/en/jobs/986545/software-development-engineer)

US, WA, Seattle

  * [Software Development Engineer](/en/jobs/986518/software-development-engineer)

US, WA, Seattle

  * [Software Development Manager](/en/jobs/980430/software-development-manager)

US, WA, Seattle

Important FAQs for current Government employees

Before proceeding, please review the following FAQs

[https://www.amazon.jobs/en/faqs#faqs-for-us-government-
employees](/en/faqs#faqs-for-us-government-employees)

JOIN US ON

[](https://www.facebook.com/InsideAmazon/?Amazon.jobs=footer)[](https://www.linkedin.com/company/amazon?Amazon.jobs=footer)[](https://www.instagram.com/insideamazon/?Amazon.jobs=footer)[](https://twitter.com/amazonnews?Amazon.jobs=footer)

Find Careers

  * [Job Categories](/en/job_categories)
  * [Teams](/en/business_categories)
  * [Locations](/en/locations)
  * [US and EU Military recruiting](/en/military)
  * [Fulfillment center jobs](/en/business_categories/fulfillment-operations)

Working At Amazon

  * [Culture](/en/landing_pages/working-at-amazon)
  * [Benefits](/en/benefits)
  * [Amazon Blog](https://blog.aboutamazon.com)
  * [Diversity at Amazon](/en/diversity)
  * [Our leadership principles](/en/principles)

Help

  * [FAQ](/en/faqs)
  * [Interview tips](/en/landing_pages/interviewing-at-amazon#onlineapp)
  * [Review application status](https://account.amazon.jobs/check_application_status)
  * [Disability accommodations](/en/disability/us)
  * [EU background checks](/en/eu_background_checks)

[ __ __English](javascript:void\(0\))

Čeština Deutsch English English, British Español Français Italiano 日本語 Polski
Português, Brasil 简体中文

ČeštinaDeutschEnglishEnglish,
BritishEspañolFrançaisItaliano日本語PolskiPortuguês, Brasil简体中文

Amazon is committed to a diverse and inclusive workplace. Amazon is an equal
opportunity employer and does not discriminate on the basis of race, national
origin, gender, gender identity, sexual orientation, protected veteran status,
disability, age, or other legally protected status.

[Privacy and Data](/en/privacy_page)[Impressum](/en/impressum)

© 1996-2022, Amazon.com, Inc. or its affiliates

